# generate_tests\Test mAB\IgG2-L-002.txt
# Generated sample - 10296H|erenumab|Homo sapiens||H-GAMMA-2 (VH (1-128) [D1] + CH1 (131-228) [D2] + CH2 (241-349) [D3] + CH3 (350-454) [D4])|||||||456|456|||MW undefined|MW undefined| - Trypsin - 50%
LSCAASGFTFSSFGMHWVR
GLEWVAVISFDGSIK
YSVDSVK
AEDTAVYYCAR
CCVECPPCPAPPVAGPSVFLFPPKPK
TPEVTCVVVDVSHEDPEVQFNWYVDGVEVHNAK
GLPAPIEK
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
TTPPMLDSDGSFFLYSK
WQQGNVFSCSVMHEALHNHYTQK
# Generated sample - 10296H|erenumab|Homo sapiens||H-GAMMA-2 (VH (1-128) [D1] + CH1 (131-228) [D2] + CH2 (241-349) [D3] + CH3 (350-454) [D4])|||||||456|456|||MW undefined|MW undefined| - Chymotrypsin - 50%
SCAASGF
VRQAPGKGL
SVDSVKGRF
TISRDNSKNTL
RAEDTAVY
APCSRSTSESTAAL
PEPVTVSW
TSGVHTF
TCNVDHKPSNTKVDKTVERKCCVECPPCPAPPVAGPSVF
PPKPKDTL
ISRTPEVTCVVVDVSHEDPEVQF
TVVHQDW
TKNQVSL
ESNGQPENNY
# Generated sample - 10296H|erenumab|Homo sapiens||H-GAMMA-2 (VH (1-128) [D1] + CH1 (131-228) [D2] + CH2 (241-349) [D3] + CH3 (350-454) [D4])|||||||456|456|||MW undefined|MW undefined| - Alfalytic protease - 50%
FGMHWV
LFLQMNS
KDYFPEPV
FLFPPKPKDT
KPREEQFNS
NGQPENNYKT
RWQQGNV
# Generated sample - 10296L|erenumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Trypsin - 50%
VTISCSGSSSNIGNNYVSWYQQLPGTAPK
LLIYDNNK
LTVLGQPK
ATLVCLISDFYPGAVTVAWK
ADGSPVK
SYSCQVTHEGSTVEK
# Generated sample - 10296L|erenumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Chymotrypsin - 50%
PGTAPKL
SGSKSGTSTTL
GGGTKL
PPSSEEL
QANKATL
PGAVTVAW
KADGSPVKAGVETTKPSKQSNNKY
KSHRSY
# Generated sample - 10296L|erenumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Alfalytic protease - 50%
GIPDRFS
DYYCGT
LGQPKA
DFYPGA
