# generate_tests\Test mAB\IgG4-L-001.txt
# Generated sample - 9235H|tralokinumab|Homo sapiens||H-GAMMA-4 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (233-342) [D3] + CH3 (343-447) [D4])|||||||449|449|||MW undefined|MW undefined| - Trypsin - 50%
KPGASVK
ASGYTFTNYGLSWVR
VTMTTDTSTSTAYMELR
SDDTAVYYCAR
DSSSSWAR
WFFDLWGR
GPSVFPLAPCSR
TYTCNVDHKPSNTK
YGPPCPSCPAPEFLGGPSVFLFPPKPK
TPEVTCVVVDVSQEDPEVQFNWYVDGVEVHNAK
EEQFNSTYR
VVSVLTVLHQDWLNGK
GLPSSIEK
EPQVYTLPPSQEEMTK
NQVSLTCLVK
TTPPVLDSDGSFFLYSR
WQEGNVFSCSVMHEALHNHYTQK
# Generated sample - 9235H|tralokinumab|Homo sapiens||H-GAMMA-4 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (233-342) [D3] + CH3 (343-447) [D4])|||||||449|449|||MW undefined|MW undefined| - Chymotrypsin - 50%
VQSGAEVKKPGASVKVSCKASGY
CARDSSSSW
PEPVTVSW
PPKPKDTL
VDGVEVHNAKTKPREEQF
RVVSVL
KCKVSNKGL
PPSQEEM
TKNQVSL
PSDIAVEW
DSDGSF
TVDKSRW
# Generated sample - 9235H|tralokinumab|Homo sapiens||H-GAMMA-4 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (233-342) [D3] + CH3 (343-447) [D4])|||||||449|449|||MW undefined|MW undefined| - Alfalytic protease - 50%
PGQGLEWMGWIS
NYGQEFQGRV
YMELRS
KDYFPEPV
PEFLGGPS
QFNWYV
LHQDWLNGKEYKCKV
NKGLPS
NGQPENNYKT
# Generated sample - 9235L|tralokinumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-108) [D1] + C-LAMBDA (109-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 50%
SYVLTQPPSVSVAPGK
LTVLGQPK
ATLVCLISDFYPGAVTVAWK
TVAPTECS
# Generated sample - 9235L|tralokinumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-108) [D1] + C-LAMBDA (109-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 50%
TQPPSVSVAPGKTARITCGGNIIGSKL
QQKPGQAPVL
DDGDRPSGIPERF
SGSNSGNTATL
DTGSDPVVF
QANKATL
# Generated sample - 9235L|tralokinumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-108) [D1] + C-LAMBDA (109-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Alfalytic protease - 50%
HWYQQKPGQA
DYYCQV
DFYPGA
