# generate_tests\Test mAB\IgG1-L-001.txt
# Generated sample - 10881H|abelacimab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Trypsin - 50%
QVQLLESGGGLVQPGGSLR
NTLYLQMNSLR
ELSYLYSGYYFDYWGQGTLVTVSSASTK
GPSVFPLAPSSK
STSGGTAALGCLVK
THTCPPCPAPELLGGPSVFLFPPKPK
DTLMISR
EEQYNSTYR
VVSVLTVLHQDWLNGK
EPQVYTLPPSR
GFYPSDIAVEWESNGQPENNYK
TTPPVLDSDGSFFLYSK
# Generated sample - 10881H|abelacimab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Chymotrypsin - 50%
ESGGGL
VRQAPGKGL
ADSVKGRF
TISRDNSKNTL
APSSKSTSGGTAAL
PEPVTVSW
TSGVHTF
SSVVTVPSSSL
ICNVNHKPSNTKVDKRVEPKSCDKTHTCPPCPAPEL
GGPSVF
PPKPKDTL
RVVSVL
AAPIEKTISKAKGQPREPQVY
TKNQVSL
PSDIAVEW
KTTPPVL
DSDGSF
TVDKSRW
QQGNVF
# Generated sample - 10881H|abelacimab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Alfalytic protease - 50%
GYYFDYWGQGT
PELLGGPS
LHQDWLNGKEYKCKV
KGFYPS
LHNHYT
# Generated sample - 10881L|abelacimab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Trypsin - 50%
QSVLTQPPSASGTPGQR
VTISCSGSSSNIGSNDVSWYQQLPGTAPK
NYNRPSGVPDR
QFDVVFGGGTK
AAPSVTLFPPSSEELQANK
AGVETTTPSK
YAASSYLSLTPEQWK
# Generated sample - 10881L|abelacimab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Chymotrypsin - 50%
TQPPSASGTPGQRVTISCSGSSSNIGSNDVSW
PGTAPKL
GQPKAAPSVTL
KADSSPVKAGVETTTPSKQSNNKY
KSHRSY
SCQVTHEGSTVEKTVAPTECS
# Generated sample - 10881L|abelacimab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Alfalytic protease - 50%
PKLLIYKNYNRPS
WDQRQFDV
