# generate_tests\Test mAB\IgG1-K-002.txt
# Generated sample - 9953H|adalimumab beta|Homo sapiens||H-GAMMA-1 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (235-344) [D3] + CH3 (345-449) [D4])|||||||451|451|||MW undefined|MW undefined| - Trypsin - 25%
NSLYLQMNSLR
STSGGTAALGCLVK
DTLMISR
TPEVTCVVVDVSHEDPEVK
ALPAPIEK
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
TTPPVLDSDGSFFLYSK
WQQGNVFSCSVMHEALHNHYTQK
# Generated sample - 9953H|adalimumab beta|Homo sapiens||H-GAMMA-1 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (235-344) [D3] + CH3 (345-449) [D4])|||||||451|451|||MW undefined|MW undefined| - Chymotrypsin - 25%
VQPGRSL
VRQAPGKGL
NSGHIDY
ISRTPEVTCVVVDVSHEDPEVKF
DSDGSF
# Generated sample - 9953H|adalimumab beta|Homo sapiens||H-GAMMA-1 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (235-344) [D3] + CH3 (345-449) [D4])|||||||451|451|||MW undefined|MW undefined| - LysC - 25%
DTLMISRTPEVTCVVVDVSHEDPEVK
# Generated sample - 9953L|adalimumab beta|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 25%
DIQMTQSPSSLSASVGDR
TVAAPSVFIFPPSDEQLK
SGTASVVCLLNNFYPR
VDNALQSGNSQESVTEQDSK
DSTYSLSSTLTLSK
# Generated sample - 9953L|adalimumab beta|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 25%
KSGTASVVCL
PREAKVQW
QSGNSQESVTEQDSKDSTY
# Generated sample - 9953L|adalimumab beta|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - LysC - 25%
DIQMTQSPSSLSASVGDRVTITCRASQGIRNYLAWYQQK
RTVAAPSVFIFPPSDEQLK
VYACEVTHQGLSSPVTK
