# generate_tests\Test mAB\IgG4-L-001.txt
# Generated sample - 9235H|tralokinumab|Homo sapiens||H-GAMMA-4 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (233-342) [D3] + CH3 (343-447) [D4])|||||||449|449|||MW undefined|MW undefined| - Trypsin - 25%
QVQLVQSGAEVK
ASGYTFTNYGLSWVR
SDDTAVYYCAR
GPSVFPLAPCSR
TYTCNVDHKPSNTK
YGPPCPSCPAPEFLGGPSVFLFPPKPK
WQEGNVFSCSVMHEALHNHYTQK
# Generated sample - 9235H|tralokinumab|Homo sapiens||H-GAMMA-4 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (233-342) [D3] + CH3 (343-447) [D4])|||||||449|449|||MW undefined|MW undefined| - Chymotrypsin - 25%
QGRVTM
RSDDTAVY
APCSRSTSESTAAL
PEPVTVSW
TCNVDHKPSNTKVDKRVESKY
KCKVSNKGL
# Generated sample - 9235H|tralokinumab|Homo sapiens||H-GAMMA-4 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (233-342) [D3] + CH3 (343-447) [D4])|||||||449|449|||MW undefined|MW undefined| - Alfalytic protease - 25%
YMELRS
KDYFPEPV
FLFPPKPKDT
KPREEQFNS
LHQDWLNGKEYKCKV
NGQPENNYKT
# Generated sample - 9235L|tralokinumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-108) [D1] + C-LAMBDA (109-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 25%
AAPSVTLFPPSSEELQANK
# Generated sample - 9235L|tralokinumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-108) [D1] + C-LAMBDA (109-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 25%
TQPPSVSVAPGKTARITCGGNIIGSKL
DDGDRPSGIPERF
PPSSEEL
SCQVTHEGSTVEKTVAPTECS
# Generated sample - 9235L|tralokinumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-108) [D1] + C-LAMBDA (109-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Alfalytic protease - 25%
DYYCQV
