# generate_tests\Test mAB\IgG2-K-001.txt
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Trypsin - 50%
SEDTAVYYCATGSSSSWFDPWGQGTLVTVSSASTK
STSESTAALGCLVK
CCVECPPCPAPPVAGPSVFLFPPKPK
TPEVTCVVVDVSHEDPEVQFNWYVDGVEVHNAK
EEQFNSTFR
GLPAPIEK
EPQVYTLPPSR
NQVSLTCLVK
SLSLSPGK
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Chymotrypsin - 50%
VQSGAEVKKPGASVKVSCKVSGY
QGRVTM
TEDTSTDTAY
KSEDTAVY
APCSRSTSESTAAL
PEPVTVSW
SSVVTVPSSNF
PPKPKDTL
ISRTPEVTCVVVDVSHEDPEVQF
TVVHQDW
PSDIAVEW
DSDGSF
TVDKSRW
QQGNVF
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - LysC - 50%
SEDTAVYYCATGSSSSWFDPWGQGTLVTVSSASTK
GPSVFPLAPCSRSTSESTAALGCLVK
GFYPSDIAVEWESNGQPENNYK
TTPPMLDSDGSFFLYSK
SRWQQGNVFSCSVMHEALHNHYTQK
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 50%
DIQMTQSPSSVSASVGDR
TVAAPSVFIFPPSDEQLK
DSTYSLSSTLTLSK
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 50%
TQSPSSVSASVGDRVTITCRASQGISSW
QQKPGKAPKL
PPSDEQL
EKHKVY
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - LysC - 50%
DIQMTQSPSSVSASVGDRVTITCRASQGISSWLAWYQQK
SGTASVVCLLNNFYPREAK
VDNALQSGNSQESVTEQDSK
DSTYSLSSTLTLSK
