# generate_tests\Test mAB\IgG2-L-001.txt
# Generated sample - 10425H|brazikumab|Homo sapiens||H-GAMMA-2 (VH (1-124) [D1] + CH1 (125-222) [D2] + CH2 (235-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - Trypsin - 25%
GLEWVAVIWYDGSNEYYADSVK
DTLMISR
VVSVLTVVHQDWLNGK
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
WQQGNVFSCSVMHEALHNHYTQK
# Generated sample - 10425H|brazikumab|Homo sapiens||H-GAMMA-2 (VH (1-124) [D1] + CH1 (125-222) [D2] + CH2 (235-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - Chymotrypsin - 25%
ADSVKGRF
VTVSSASTKGPSVF
VDGVEVHNAKTKPREEQF
RVVSVL
KCKVSNKGL
PAPIEKTISKTKGQPREPQVY
PPSREEM
ESNGQPENNY
KTTPPM
# Generated sample - 10425H|brazikumab|Homo sapiens||H-GAMMA-2 (VH (1-124) [D1] + CH1 (125-222) [D2] + CH2 (235-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - LysC - 25%
GLEWVAVIWYDGSNEYYADSVK
# Generated sample - 10425H|brazikumab|Homo sapiens||H-GAMMA-2 (VH (1-124) [D1] + CH1 (125-222) [D2] + CH2 (235-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - Aspecific - 25%
SGGGVVQPGRSLRLSCA
CAASGFTFS
SSYGMHWVRQAPGK
SYGMHWVRQAPGKGLEWVAVIWYDGSNEY
RQAPGKGLEWVAVIWYDGSNEYYA
GKGLEWVAVIWYDGSNEYYADSVKGRFTISRDNSKN
LQMNSLRAEDTAVY
FDIWGQG
APCSRSTSESTAALGC
KDYFPEPVTVSWNSGALTSGVHTFPAVLQ
EPVTVSWNSGALTSGVHTFPAV
QTYTCNVDHKPSNTKVDKTV
VDHKPSNTKVDKTVERKCCVECPPCPAPPVAGPSVFLF
VERKCCVECPPCPAPPVAGPSVFLFPPKPKDTL
PPKPKDTLMISRTPEVTCVVVDVSHEDPEV
KPKDTLMISRTPEVTCVVVDVSHED
TPEVTCVVVDVSHEDPE
EVTCVVVDVSHED
TKPREEQFNSTFRVVSVLTV
DWLNGKEYKCK
SLTCLVKGFYPSDIAVEWESNGQPENNYKTTPPML
YPSDIAVE
NYKTTPPMLDSD
KTTPPMLDSDGSFFLYSKLTVDKSRWQQGNVFSC
FFLYSKLTVDKSRWQQGNVFSCSVMHEA
FLYSKLTVDKSRWQ
# Generated sample - 10425H|brazikumab|Homo sapiens||H-GAMMA-2 (VH (1-124) [D1] + CH1 (125-222) [D2] + CH2 (235-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - Alfalytic protease - 25%
KDYFPEPV
HEDPEV
QFNWYV
LHNHYT
# Generated sample - 10425L|brazikumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - Trypsin - 25%
LLIYGSGNRPSGVPDR
# Generated sample - 10425L|brazikumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - Chymotrypsin - 25%
SGSKSGTSASL
QAEDEADY
KSHRSY
SCQVTHEGSTVEKTVAPTECS
# Generated sample - 10425L|brazikumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - LysC - 25%
YAASSYLSLTPEQWK
SHRSYSCQVTHEGSTVEK
# Generated sample - 10425L|brazikumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - Aspecific - 25%
VTISCTGSSSNTGAGYDVHWYQQV
SSSNTGAGYDVHW
VPGTAPKLLIYGSGNRPSG
AITGLQAEDEADYYCQSYDSSLSGWVFGGGTRLTVLGQP
LQAEDEADY
QPKAAPSVTLFPPSSEELQANK
PSVTLFPPSSEELQANKATLVCLI
VTVAWKADSSPVKAGVE
SKQSNNKYAASSYLSLTPE
# Generated sample - 10425L|brazikumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - Alfalytic protease - 25%
PKLLIYGS
LGQPKA
