# generate_tests\Test mAB\IgG4-K-001.txt
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - Trypsin - 50%
LSCAASGFTFSNYWMSWVR
GLEWVATIK
QDGSQK
NYVDSVK
NSLYLR
GPSVFPLAPCSR
STSESTAALGCLVK
YGPPCPSCPAPEFLGGPSVFLFPPKPK
TPEVTCVVVDVSQEDPEVQFNWYVDGVEVHNAK
EEQFNSTYR
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - Chymotrypsin - 50%
VESGGGL
VQPGGSL
SCAASGF
VRQAPGKGL
VATIKQDGSQKNY
VDSVKGRF
VTVSSASTKGPSVF
PEPVTVSW
SSVVTVPSSSL
TCNVDHKPSNTKVDKRVESKY
GGPSVF
PPKPKDTL
ISRTPEVTCVVVDVSQEDPEVQF
VDGVEVHNAKTKPREEQF
PSSIEKTISKAKGQPREPQVY
PPSQEEM
TKNQVSL
PSDIAVEW
KTTPPVL
DSDGSF
TVDKSRW
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - LysC - 50%
GLEWVATIK
NYVDSVK
TYTCNVDHK
YGPPCPSCPAPEFLGGPSVFLFPPK
GQPREPQVYTLPPSQEEMTK
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 50%
EIVLTQSPATLSLSPGER
LLIYDASNR
ATGIPAR
VYACEVTHQGLSSPVTK
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 50%
TQSPATL
SPGERATL
SCRASQSVSSY
SGSGSGTDF
CQQRSNW
KSGTASVVCL
PREAKVQW
KVDNAL
QSGNSQESVTEQDSKDSTY
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - LysC - 50%
SFNRGEC
