# generate_tests\Test mAB\IgG2-K-001.txt
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Trypsin - 25%
VVSVLTVVHQDWLNGK
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Chymotrypsin - 25%
QGRVTM
TEDTSTDTAY
PPKPKDTL
VDGVEVHNAKTKPREEQF
PAPIEKTISKTKGQPREPQVY
PPSREEM
PSDIAVEW
TVDKSRW
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - LysC - 25%
VSGYTLSDLSIHWVRQAPGK
GLEWMGGFDPQDGETIYAQK
CCVECPPCPAPPVAGPSVFLFPPK
PREEQFNSTFRVVSVLTVVHQDWLNGK
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
TTPPMLDSDGSFFLYSK
SRWQQGNVFSCSVMHEALHNHYTQK
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 25%
VYACEVTHQGLSSPVTK
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 25%
GQGTKVEIKRTVAAPSVF
KSGTASVVCL
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - LysC - 25%
RTVAAPSVFIFPPSDEQLK
