# generate_tests\Test mAB\IgG1-K-001.txt
# Generated sample - 9568H|actoxumab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Trypsin - 75%
LSCAASGFSFSNYGMHWVR
GLEWVALIWYDGSNEDYTDSVK
NTLYLQMNSLR
AEDTAVYYCAR
GVIDVFDIWGQGTVVTVSSASTK
THTCPPCPAPELLGGPSVFLFPPKPK
DTLMISR
TPEVTCVVVDVSHEDPEVK
EEQYNSTYR
ALPAPIEK
EPQVYTLPPSR
GFYPSDIAVEWESNGQPENNYK
TTPPVLDSDGSFFLYSK
WQQGNVFSCSVMHEALHNHYTQK
# Generated sample - 9568H|actoxumab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Chymotrypsin - 75%
VESGGGVVQPGRSL
VRQAPGKGL
DGSNEDY
TDSVKGRF
RAEDTAVY
VRGVIDVF
APSSKSTSGGTAAL
PEPVTVSW
SSVVTVPSSSL
ICNVNHKPSNTKVDKRVEPKSCDKTHTCPPCPAPEL
GGPSVF
PPKPKDTL
ISRTPEVTCVVVDVSHEDPEVKF
VDGVEVHNAKTKPREEQY
RVVSVL
KCKVSNKAL
PPSREEM
PSDIAVEW
KTTPPVL
TVDKSRW
QQGNVF
# Generated sample - 9568H|actoxumab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Alfalytic protease - 75%
NYGMHWV
PGKGLEWV
LIWYDGS
LYLQMNS
CPPCPA
PELLGGPS
KPREEQYNS
LHQDWLNGKEYKCKV
KGQPREPQV
KGFYPS
NGQPENNYKT
RWQQGNV
LHNHYT
# Generated sample - 9568L|actoxumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 75%
DIQMTQSPSSVSASVGDR
ASQGISSWLAWYQHKPGK
LLIYAASSLQSGVPSR
TVAAPSVFIFPPSDEQLK
SGTASVVCLLNNFYPR
DSTYSLSSTLTLSK
# Generated sample - 9568L|actoxumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 75%
TQSPSSVSASVGDRVTITCRASQGISSW
QHKPGKAPKL
QSGVPSRF
SGSGSGTDF
CQQANSF
GQGTKVEIKRTVAAPSVF
PPSDEQL
KSGTASVVCL
PREAKVQW
KVDNAL
QSGNSQESVTEQDSKDSTY
EKHKVY
# Generated sample - 9568L|actoxumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Alfalytic protease - 75%
LQPEDFA
FIFPPS
DEQLKS
FNRGEC
