# generate_tests\Test mAB\IgG4-K-002.txt
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Trypsin - 25%
YGPPCPPCPAPEFEGGPSVFLFPPKPK
WQEGNVFSCSVMHEALHNHYTQK
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Chymotrypsin - 25%
IRQPPGKGL
KSRVTISVDTSKNQF
APCSRSTSESTAAL
PEPVTVSW
SSVVTVPSSSL
PPKPKDTL
PPSQEEM
TKNQVSL
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Alfalytic protease - 25%
GPGLLKPS
RYFGWFDPWGQGT
FLFPPKPKDT
NKGLPS
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Trypsin - 25%
AIQLTQSPSSLSASVGDR
VDNALQSGNSQESVTEQDSK
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Chymotrypsin - 25%
SGSGSGTDF
PREAKVQW
EKHKVY
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Alfalytic protease - 25%
PKLLIYDA
YYCQQFNS
