# generate_tests\Test mAB\IgG2-L-002.txt
# Generated sample - 10296H|erenumab|Homo sapiens||H-GAMMA-2 (VH (1-128) [D1] + CH1 (131-228) [D2] + CH2 (241-349) [D3] + CH3 (350-454) [D4])|||||||456|456|||MW undefined|MW undefined| - Trypsin - 50%
QVQLVESGGGVVQPGR
LSCAASGFTFSSFGMHWVR
GLEWVAVISFDGSIK
LNYYDSSGYYHYK
YYGMAVWGQGTTVTVSSASTK
CCVECPPCPAPPVAGPSVFLFPPKPK
EEQFNSTFR
VVSVLTVVHQDWLNGK
GLPAPIEK
EPQVYTLPPSR
GFYPSDIAVEWESNGQPENNYK
TTPPMLDSDGSFFLYSK
WQQGNVFSCSVMHEALHNHYTQK
# Generated sample - 10296H|erenumab|Homo sapiens||H-GAMMA-2 (VH (1-128) [D1] + CH1 (131-228) [D2] + CH2 (241-349) [D3] + CH3 (350-454) [D4])|||||||456|456|||MW undefined|MW undefined| - Chymotrypsin - 50%
VESGGGVVQPGRSL
SCAASGF
VAVISF
CARDRL
APCSRSTSESTAAL
PEPVTVSW
TVVHQDW
PPSREEM
# Generated sample - 10296H|erenumab|Homo sapiens||H-GAMMA-2 (VH (1-128) [D1] + CH1 (131-228) [D2] + CH2 (241-349) [D3] + CH3 (350-454) [D4])|||||||456|456|||MW undefined|MW undefined| - LysC - 50%
GLEWVAVISFDGSIK
YSVDSVK
GRFTISRDNSK
GPSVFPLAPCSRSTSESTAALGCLVK
GLPAPIEK
GQPREPQVYTLPPSREEMTK
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
TTPPMLDSDGSFFLYSK
SRWQQGNVFSCSVMHEALHNHYTQK
# Generated sample - 10296L|erenumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Trypsin - 50%
RPSGIPDR
LTVLGQPK
ATLVCLISDFYPGAVTVAWK
AGVETTKPSK
SYSCQVTHEGSTVEK
# Generated sample - 10296L|erenumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Chymotrypsin - 50%
TQPPSVSAAPGQKVTISCSGSSSNIGNNY
QTGDEADY
SCQVTHEGSTVEKTVAPTECS
# Generated sample - 10296L|erenumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - LysC - 50%
QSVLTQPPSVSAAPGQK
RPSGIPDRFSGSK
LTVLGQPK
ANPTVTLFPPSSEELQANK
ATLVCLISDFYPGAVTVAWK
AGVETTK
TVAPTECS
