# generate_tests\Test mAB\IgG4-L-001.txt
# Generated sample - 9235H|tralokinumab|Homo sapiens||H-GAMMA-4 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (233-342) [D3] + CH3 (343-447) [D4])|||||||449|449|||MW undefined|MW undefined| - Trypsin - 25%
QVQLVQSGAEVK
KPGASVK
QAPGQGLEWMGWISANNGDTNYGQEFQGR
VTMTTDTSTSTAYMELR
EEQFNSTYR
VVSVLTVLHQDWLNGK
NQVSLTCLVK
SLSLSLGK
# Generated sample - 9235H|tralokinumab|Homo sapiens||H-GAMMA-4 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (233-342) [D3] + CH3 (343-447) [D4])|||||||449|449|||MW undefined|MW undefined| - Chymotrypsin - 25%
QGRVTM
RSDDTAVY
CARDSSSSW
SSVVTVPSSSL
TCNVDHKPSNTKVDKRVESKY
PSSIEKTISKAKGQPREPQVY
TKNQVSL
QEGNVF
# Generated sample - 9235H|tralokinumab|Homo sapiens||H-GAMMA-4 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (233-342) [D3] + CH3 (343-447) [D4])|||||||449|449|||MW undefined|MW undefined| - LysC - 25%
GLPSSIEK
GQPREPQVYTLPPSQEEMTK
SRWQEGNVFSCSVMHEALHNHYTQK
# Generated sample - 9235L|tralokinumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-108) [D1] + C-LAMBDA (109-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 25%
LVHWYQQKPGQAPVLVIYDDGDRPSGIPER
ADSSPVK
AGVETTTPSK
SYSCQVTHEGSTVEK
# Generated sample - 9235L|tralokinumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-108) [D1] + C-LAMBDA (109-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 25%
SGSNSGNTATL
# Generated sample - 9235L|tralokinumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-108) [D1] + C-LAMBDA (109-214) [D2])|||||||214|214|||MW undefined|MW undefined| - LysC - 25%
LTVLGQPK
ATLVCLISDFYPGAVTVAWK
ADSSPVK
