# generate_tests\Test mAB\IgG1-K-002.txt
# Generated sample - 9953H|adalimumab beta|Homo sapiens||H-GAMMA-1 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (235-344) [D3] + CH3 (345-449) [D4])|||||||451|451|||MW undefined|MW undefined| - Trypsin - 50%
NSLYLQMNSLR
VSYLSTASSLDYWGQGTLVTVSSASTK
GPSVFPLAPSSK
TPEVTCVVVDVSHEDPEVK
FNWYVDGVEVHNAK
VVSVLTVLHQDWLNGK
ALPAPIEK
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
TTPPVLDSDGSFFLYSK
SLSLSPGK
# Generated sample - 9953H|adalimumab beta|Homo sapiens||H-GAMMA-1 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (235-344) [D3] + CH3 (345-449) [D4])|||||||451|451|||MW undefined|MW undefined| - Chymotrypsin - 50%
VQPGRSL
VRQAPGKGL
VSAITW
TISRDNAKNSL
RAEDTAVY
CAKVSY
STASSL
VTVSSASTKGPSVF
APSSKSTSGGTAAL
PEPVTVSW
ICNVNHKPSNTKVDKKVEPKSCDKTHTCPPCPAPEL
GGPSVF
PPKPKDTL
RVVSVL
PAPIEKTISKAKGQPREPQVY
PPSRDEL
TKNQVSL
TVDKSRW
# Generated sample - 9953H|adalimumab beta|Homo sapiens||H-GAMMA-1 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (235-344) [D3] + CH3 (345-449) [D4])|||||||451|451|||MW undefined|MW undefined| - LysC - 50%
GLEWVSAITWNSGHIDYADSVEGRFTISRDNAK
NSLYLQMNSLRAEDTAVYYCAK
VSYLSTASSLDYWGQGTLVTVSSASTK
GPSVFPLAPSSK
STSGGTAALGCLVK
ALPAPIEK
NQVSLTCLVK
SRWQQGNVFSCSVMHEALHNHYTQK
SLSLSPGK
# Generated sample - 9953L|adalimumab beta|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 50%
DIQMTQSPSSLSASVGDR
VTITCR
ASQGIR
NYLAWYQQKPGK
FSGSGSGTDFTLTISSLQPEDVATYYCQR
TVAAPSVFIFPPSDEQLK
VYACEVTHQGLSSPVTK
# Generated sample - 9953L|adalimumab beta|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 50%
TQSPSSL
QQKPGKAPKL
PPSDEQL
PREAKVQW
QSGNSQESVTEQDSKDSTY
ACEVTHQGL
# Generated sample - 9953L|adalimumab beta|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - LysC - 50%
RTVAAPSVFIFPPSDEQLK
SGTASVVCLLNNFYPREAK
VDNALQSGNSQESVTEQDSK
VYACEVTHQGLSSPVTK
SFNRGEC
