# generate_tests\Test mAB\IgG4-K-002.txt
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Trypsin - 75%
GLEWIGSIYK
SGSTYHNPSLK
VTISVDTSK
NQFSLK
LSSVTAADTAVYYCTRPVVR
GPSVFPLAPCSR
STSESTAALGCLVK
YGPPCPPCPAPEFEGGPSVFLFPPKPK
TPEVTCVVVDVSQEDPEVQFNWYVDGVEVHNAK
VVSVLTVLHQDWLNGK
EPQVYTLPPSQEEMTK
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
TTPPVLDSDGSFFLYSR
WQEGNVFSCSVMHEALHNHYTQK
SLSLSLGK
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Chymotrypsin - 75%
QESGPGL
KPSETL
TCTVSGGSISSPGY
IRQPPGKGL
KSGSTY
KSRVTISVDTSKNQF
SSVTAADTAVY
CTRPVVRY
VTVSSASTKGPSVF
PEPVTVSW
GPPCPPCPAPEF
EGGPSVF
PPKPKDTL
VDGVEVHNAKTKPREEQF
RVVSVL
KCKVSNKGL
PPSQEEM
TKNQVSL
PSDIAVEW
ESNGQPENNY
KTTPPVL
DSDGSF
TVDKSRW
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Alfalytic protease - 75%
QLQLQES
GPGLLKPS
PGYYGGWIRQPPGKGLEWIGS
KDYFPEPV
FLFPPKPKDT
QEDPEV
QFNWYV
KPREEQFNS
LHQDWLNGKEYKCKV
KGFYPS
NGQPENNYKT
RWQEGNV
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Trypsin - 75%
VTITCR
ASQGISSALAWYQQKPGK
LLIYDASNLESGVPSR
TVAAPSVFIFPPSDEQLK
VDNALQSGNSQESVTEQDSK
DSTYSLSSTLTLSK
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Chymotrypsin - 75%
TQSPSSL
QQKPGKAPKL
SGSGSGTDF
GQGTKVEIKRTVAAPSVF
PREAKVQW
QSGNSQESVTEQDSKDSTY
EKHKVY
ACEVTHQGL
SSPVTKSF
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Alfalytic protease - 75%
WYQQKPGKA
LQPEDFA
YYCQQFNS
DEQLKS
CLLNNFYPREA
DYEKHKV
FNRGEC
