# generate_tests\Test mAB\IgG1-K-002.txt
# Generated sample - 9953H|adalimumab beta|Homo sapiens||H-GAMMA-1 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (235-344) [D3] + CH3 (345-449) [D4])|||||||451|451|||MW undefined|MW undefined| - Trypsin - 50%
EVQLVESGGGLVQPGR
LSCAASGFTFDDYAMHWVR
GLEWVSAITWNSGHIDYADSVEGR
NSLYLQMNSLR
GPSVFPLAPSSK
STSGGTAALGCLVK
THTCPPCPAPELLGGPSVFLFPPKPK
FNWYVDGVEVHNAK
EEQYNSTYR
VVSVLTVLHQDWLNGK
GFYPSDIAVEWESNGQPENNYK
# Generated sample - 9953H|adalimumab beta|Homo sapiens||H-GAMMA-1 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (235-344) [D3] + CH3 (345-449) [D4])|||||||451|451|||MW undefined|MW undefined| - Chymotrypsin - 50%
VESGGGL
VQPGRSL
VRQAPGKGL
VSAITW
NSGHIDY
CAKVSY
STASSL
VTVSSASTKGPSVF
APSSKSTSGGTAAL
TSGVHTF
SSVVTVPSSSL
ICNVNHKPSNTKVDKKVEPKSCDKTHTCPPCPAPEL
GGPSVF
PPKPKDTL
KCKVSNKAL
TVDKSRW
# Generated sample - 9953H|adalimumab beta|Homo sapiens||H-GAMMA-1 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (235-344) [D3] + CH3 (345-449) [D4])|||||||451|451|||MW undefined|MW undefined| - Alfalytic protease - 50%
PGKGLEWV
GHIDYA
LYLQMNS
LDYWGQGT
KPREEQYNS
LHQDWLNGKEYKCKV
KGQPREPQV
KGFYPS
NGQPENNYKT
RWQQGNV
LHNHYT
# Generated sample - 9953L|adalimumab beta|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 50%
DIQMTQSPSSLSASVGDR
ASQGIR
APYTFGQGTK
SGTASVVCLLNNFYPR
VDNALQSGNSQESVTEQDSK
VYACEVTHQGLSSPVTK
# Generated sample - 9953L|adalimumab beta|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 50%
QSGVPSRF
GQGTKVEIKRTVAAPSVF
PPSDEQL
KVDNAL
QSGNSQESVTEQDSKDSTY
EKHKVY
# Generated sample - 9953L|adalimumab beta|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Alfalytic protease - 50%
QGIRNYLA
PKLLIYA
LQPEDV
CLLNNFYPREA
