# generate_tests\Test mAB\IgG2-K-001.txt
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Trypsin - 75%
KPGASVK
VSGYTLSDLSIHWVR
GLEWMGGFDPQDGETIYAQK
VTMTEDTSTDTAYMELSSLK
SEDTAVYYCATGSSSSWFDPWGQGTLVTVSSASTK
STSESTAALGCLVK
CCVECPPCPAPPVAGPSVFLFPPKPK
TPEVTCVVVDVSHEDPEVQFNWYVDGVEVHNAK
VVSVLTVVHQDWLNGK
EPQVYTLPPSR
GFYPSDIAVEWESNGQPENNYK
TTPPMLDSDGSFFLYSK
WQQGNVFSCSVMHEALHNHYTQK
SLSLSPGK
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Chymotrypsin - 75%
DPQDGETIY
QGRVTM
TEDTSTDTAY
KSEDTAVY
CATGSSSSW
VTVSSASTKGPSVF
APCSRSTSESTAAL
PEPVTVSW
TSGVHTF
SSVVTVPSSNF
TCNVDHKPSNTKVDKTVERKCCVECPPCPAPPVAGPSVF
PPKPKDTL
ISRTPEVTCVVVDVSHEDPEVQF
RVVSVL
PPSREEM
TKNQVSL
PSDIAVEW
KTTPPM
DSDGSF
TVDKSRW
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Alfalytic protease - 75%
QKFQGRV
WFDPWGQGT
KDYFPEPV
ERKCCV
ECPPCPA
FLFPPKPKDT
QFNWYV
KPREEQFNS
HQDWLNGKEYKCKV
KGQPREPQV
KGFYPS
NGQPENNYKT
RWQQGNV
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 75%
DIQMTQSPSSVSASVGDR
VTITCR
TVAAPSVFIFPPSDEQLK
SGTASVVCLLNNFYPR
VDNALQSGNSQESVTEQDSK
DSTYSLSSTLTLSK
VYACEVTHQGLSSPVTK
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 75%
TQSPSSVSASVGDRVTITCRASQGISSW
QQKPGKAPKL
ESGVPSRF
SGSGSGTDF
CQQANSF
GQGTKVEIKRTVAAPSVF
PPSDEQL
KSGTASVVCL
ACEVTHQGL
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Alfalytic protease - 75%
WYQQKPGKA
PKLLIYGA
DEQLKS
DYEKHKV
FNRGEC
