<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>StandardRuleset.ruleset</CodeAnalysisRuleSet>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <Optimize>false</Optimize>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="hecklib.core" Version="2.5.*" />
      <PackageReference Include="hecklib.rawfiles.mgf" Version="6.0.*" />
      <PackageReference Include="hecklib.html_generator" Version="0.0.9" />
  </ItemGroup>
  
  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec 
      Command="git describe --always --dirty --exclude=*"
      ConsoleToMSBuild="True"
      IgnoreExitCode="False"
      >
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
  </Target>

</Project>
