# stitch

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitlab_ci.yml  .gitmodules  BatchFiles.md  Bos_taurus_IGHV.fasta  Bos_taurus_IGKC,IGLC.fasta  Bos_taurus_IGKJ,IGLJ.fasta  Bos_taurus_IGKV,IGLV.fasta  CHANGELOG.md  CITATION.cff  DEV-README.md  Default alphabet.csv  Generate_Sample.py  Herceptin_alignment_98_80_with_intensity.txt  Homo_sapiens_IGHV.fasta  Homo_sapiens_IGKC,IGLC.fasta  Homo_sapiens_IGKJ,IGLJ.fasta  Homo_sapiens_IGKV,IGLV.fasta  Input.cs  LICENSE.md  Logboek.md  Main.cs  Main.py  Mus_musculus_IGHJ.fasta  Mus_musculus_IGHV.fasta  Mus_musculus_IGKJ,IGLJ.fasta  Mus_musculus_IGKV,IGLV.fasta  OpenReads.cs  Oryctolagus_cuniculus_IGHV.fasta  Oryctolagus_cuniculus_IGKC,IGLC.fasta  Oryctolagus_cuniculus_IGKJ,IGLJ.fasta  Oryctolagus_cuniculus_IGKV,IGLV.fasta  README.md  README.txt  Reporting.cs  Research_plan.md  RunParameters.cs  Structs.cs  (+21 more)
alphabets/: blosum62.csv  blosum62.txt  blosum62_X1.csv  common_errors_alphabet.csv  default_alphabet.csv  identity.txt  mass_alphabet.txt
api/: index.md
articles/: BatchFiles.md  toc.yml
assets/: roboto_font_license_information.txt  script.js  styles.css
batchfiles/: basic.txt  modelangelo.txt  modelangelo_recombined.txt  monoclonal.txt  polyclonal.txt  test_ma.txt
benchmark/: 1028.txt  107.txt  218_2.txt  227.txt  2489.csv  2489.txt  2771.txt  3576.txt  3597.txt  3634.txt  expected.fasta
datasets/: 7lue.fasta  7lue_2_9MAbuiltNoSeq.cif  7lue_A.fasta  7lue_H.fasta  7lue_L.fasta  COVID19_IgG_14_DENOVO_5.csv  test.cif
docfx_project/: docfx.json
documentation/: doc.xml  docs.shfbproj
examples/: Common errors alphabet.csv
generate_tests/: 190508_mAb-mix_proteases_01.fasta  Generate.cs  GenerateTests.py  IgG1-K-004.txt  Mix_of_IgG1-001til004_HandL.fasta  test-100,00.txt  test-50,00.txt
protseq-vscode-extension/: CHANGELOG.md  README.md  language-configuration.json  package.json  snippets.json
source/: Assembler.cs  Input.cs  Main.cs  OpenReads.cs  Program.cs  Reporting.cs  RunParameters.cs  StandardRuleset.ruleset  Structs.cs  Template.cs  source.csproj
source/OpenReads/: FileFormat.cs  MetaData.cs  NameFilter.cs  OpenReads.cs
source/ParseBatchfiles/: ErrorMessage.cs  Input.cs  KeyValue.cs  Position.cs  Tokenize.cs
source/Reporting/: CSVReport.cs  FASTAReport.cs  HTMLGraphs.cs  HTMLReport.cs  PhylogeneticTree.cs  Reporting.cs
source/Reporting/HTMLReport/: Asides.cs  Common.cs  Graphs.cs  Report.cs  Tables.cs
source/RunParameters/: FullRunParameters.cs  KArithmetic.cs  RunParameters.cs  SingleRun.cs
source/Structs/: Alphabet.cs  AminoAcid.cs  CondensedNode.cs  Empty.cs  GraphPath.cs  HelperFunctionality.cs  MetaInformation.cs  Node.cs  PhylogeneticTree.cs  ProgressBar.cs  SequenceMatch.cs
source/TemplateMatching/: Segment.cs  Template.cs  TemplateDatabase.cs
source/assets/: script.js  styles.css
stitch/: Program.cs  StandardRuleset.ruleset  nuget.config  stitch.csproj
stitch-vscode-extension/: CHANGELOG.md  package.json  snippets.json
stitch/Fragmentation/: Spectrum.cs
stitch/OpenReads/: FileFormat.cs  MetaData.cs  NameFilter.cs  OpenReads.cs  ParseMzTab.cs  Read.cs
stitch/OpenReads/mmCIF/: FilePointer.cs  Lexitem.cs  Tokenize.cs  mmCIFItems.cs
stitch/ParseBatchfiles/: ErrorMessage.cs  Input.cs  KeyValue.cs  LocalParams.cs  ParseHelper.cs  ParseResult.cs  Position.cs  Tokenize.cs
stitch/Reporting/: CSVReport.cs  FASTAReport.cs  FabLabReport.cs  JSONReport.cs  Reporting.cs
stitch/Reporting/HTMLReport/: Asides.cs  Builder.cs  Common.cs  Documentation.cs  Graphs.cs  JsonBuilder.cs  Report.cs  Tables.cs
stitch/RunParameters/: EnforceUnique.cs  ExtraArguments.cs  FullRunParameters.cs  Run.cs  RunParameters.cs  RunVariables.cs  SingleRun.cs
stitch/Structs/: Alignment.cs  Alphabet.cs  AminoAcid.cs  CLIBuilder.cs  FancyAlignment.cs  FancyAlphabet.cs  GraphPath.cs  HelperFunctionality.cs  LocalSequence.cs  MissingStdLib.cs  PhylogeneticTree.cs  ProgressBar.cs  ReadSequence.cs  RunTimeException.cs  ScoringMatrix.cs  SequenceMatch.cs
stitch/TemplateMatching/: Ambiguity.cs  MassSpecErrors.cs  Segment.cs  Template.cs
systematictest/: Test.cs  create_plots.r  systematictest.csproj
templates/: Bos_taurus_IGHC.fasta  Bos_taurus_IGHJ.fasta  Bos_taurus_IGHV.fasta  Bos_taurus_IGKC,IGLC.fasta  Bos_taurus_IGKJ,IGLJ.fasta  Bos_taurus_IGKV,IGLV.fasta  Canis_lupus_familiaris_IGHC.fasta  Canis_lupus_familiaris_IGHJ.fasta  Canis_lupus_familiaris_IGHV.fasta  Canis_lupus_familiaris_IGKC,IGLC.fasta  Canis_lupus_familiaris_IGKJ,IGLJ.fasta  Canis_lupus_familiaris_IGKV,IGLV.fasta  Homo_sapiens_Heavy_Chain.txt  Homo_sapiens_IGHC.fasta  Homo_sapiens_IGHC_uniprot.fasta  Homo_sapiens_IGHG_allotypes.fasta  Homo_sapiens_IGHJ.fasta  Homo_sapiens_IGHJ_annotated.fasta  Homo_sapiens_IGHV.fasta  Homo_sapiens_IGHV_annotated.fasta  Homo_sapiens_IGK+LJ.fasta  Homo_sapiens_IGK+LJ_annotated.fasta  Homo_sapiens_IGK+LV.fasta  Homo_sapiens_IGK+LV_annotated.fasta  Homo_sapiens_IGKC,IGLC.fasta  Homo_sapiens_IGKJ,IGLJ.fasta  Homo_sapiens_IGKV,IGLV.fasta  Homo_sapiens_Light_Chain.txt  Macaca_mulatta_Heavy_Chain.txt  Macaca_mulatta_IGHC.fasta  Macaca_mulatta_IGHJ.fasta  Macaca_mulatta_IGHV.fasta  Macaca_mulatta_IGKC,IGLC.fasta  Macaca_mulatta_IGKJ,IGLJ.fasta  Macaca_mulatta_IGKV,IGLV.fasta  Macaca_mulatta_Light_Chain.txt  Mus_musculus_Heavy_Chain.txt  Mus_musculus_IGHC_uniprot.fasta  Mus_musculus_IGHV.fasta  Mus_musculus_IGKC,IGLC.fasta  (+20 more)
tests/: AlignmentTest.cs  AlphabetTest.cs  AmbiguityTreeTest.cs  (+23 more)
(+1071 files in other folders)
