# generate_tests\Test mAB\IgG1-L-001.txt
# Generated sample - 10881H|abelacimab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Trypsin - 25%
GLEWVSGISGSGSSTYYADSVK
FNWYVDGVEVHNAK
ALAAPIEK
TTPPVLDSDGSFFLYSK
# Generated sample - 10881H|abelacimab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Chymotrypsin - 25%
VRQAPGKGL
TISRDNSKNTL
RAEDTAVY
VTVSSASTKGPSVF
PEPVTVSW
TSGVHTF
VDGVEVHNAKTKPREEQY
DSDGSF
QQGNVF
# Generated sample - 10881H|abelacimab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - LysC - 25%
GLEWVSGISGSGSSTYYADSVK
FNWYVDGVEVHNAK
PREEQYNSTYRVVSVLTVLHQDWLNGK
ALAAPIEK
# Generated sample - 10881H|abelacimab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Aspecific - 25%
QVQLLESGGGLVQPGGSLRLSCAASG
SLRLSCAASGFTFSTA
RQAPGKG
QAPGKGLEWVSGISGSGSSTYYADSV
SGSGSSTYYADSVKGRFTISRDNSKNTLYLQMNSLRAE
YYADSVKGRFTISRDNSKNTLYL
YADSVKGRF
SRDNSKNTLYLQMNSLRAEDTAVYYCAREL
DNSKNTLYLQMNSLRAEDTAVYYCARELSY
LRAEDTAVYYCARELSYLYSGYYFDYWGQGTLV
VYYCARELSYLYSGYYFDYWGQG
LSYLYSGYYFDYWGQGTLVTVSSASTKGPSVFPLAP
DYWGQGTLVTVSSASTKGPSVFPLAPSSKSTSGGTAALG
VTVSSASTKGPSVFPLAPSSKSTSGGTAALGCLVKD
TKGPSVFPLAPSSKSTSGGTAALGCLV
PLAPSSKSTSGGTAALGCL
APSSKSTSGGTAALGCLVK
CLVKDYFPEPVT
FPAVLQSSGLYSLSSVVTVPSSSL
LQSSGLYSLSSVVTVPSSSLGTQTYICNVN
QSSGLYSLSSV
SSGLYSLSSVVTVP
LYSLSSVV
TKVDKRVEPKSCDKTHTCPPCPAPE
KTHTCPPCPAPEL
LGGPSVFLFPPKP
VEVHNAKTKPREEQYNSTYRVVSVLTVLHQDW
PIEKTISK
KAKGQPREPQVYTLPPSREEMTKNQVSLTCLVKGFY
DSDGSFFLYS
# Generated sample - 10881H|abelacimab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Alfalytic protease - 25%
PGKGLEWV
CPPCPA
PELLGGPS
KPREEQYNS
# Generated sample - 10881L|abelacimab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Trypsin - 25%
VTISCSGSSSNIGSNDVSWYQQLPGTAPK
NYNRPSGVPDR
QFDVVFGGGTK
AGVETTTPSK
TVAPTECS
# Generated sample - 10881L|abelacimab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Chymotrypsin - 25%
GQPKAAPSVTL
KADSSPVKAGVETTTPSKQSNNKY
KSHRSY
# Generated sample - 10881L|abelacimab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - LysC - 25%
LTVLGQPK
AAPSVTLFPPSSEELQANK
# Generated sample - 10881L|abelacimab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Aspecific - 25%
TQPPSASGTPGQRVTISCSGSSSNIGSNDVSWYQ
GSNDVSWYQQLPGTA
EADYYCSA
YCSAWDQRQFDVVFGGGTKLTVLGQPKA
SAWDQRQFDVVFGGGTKLTVLGQPKAAPSVT
DQRQFDVVFGGGTKLTVLGQPKAAPSVT
DVVFGGGTKLTVLGQPKAAPSVT
SEELQAN
LQANKATLVCLISDFYPGAVTV
ANKATLVCLISDFYPGAVTVAWKAD
ANKATLVCLISDFYPGAVTVAWKADSSPVKA
SLTPEQWKSHRSYSCQ
# Generated sample - 10881L|abelacimab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Alfalytic protease - 25%
