# generate_tests\Test mAB\IgG4-K-002.txt
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Trypsin - 50%
NQFSLK
YFGWFDPWGQGTLVTVSSASTK
GPSVFPLAPCSR
TYTCNVDHKPSNTK
YGPPCPPCPAPEFEGGPSVFLFPPKPK
TPEVTCVVVDVSQEDPEVQFNWYVDGVEVHNAK
EEQFNSTYR
VVSVLTVLHQDWLNGK
GFYPSDIAVEWESNGQPENNYK
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Chymotrypsin - 50%
QESGPGL
KPSETL
IRQPPGKGL
KSRVTISVDTSKNQF
SSVTAADTAVY
APCSRSTSESTAAL
GPPCPPCPAPEF
ISRTPEVTCVVVDVSQEDPEVQF
VDGVEVHNAKTKPREEQF
RVVSVL
KCKVSNKGL
TKNQVSL
PSDIAVEW
KTTPPVL
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Alfalytic protease - 50%
PGYYGGWIRQPPGKGLEWIGS
RYFGWFDPWGQGT
KDYFPEPV
PEFEGGPS
FLFPPKPKDT
QEDPEV
KPREEQFNS
LHQDWLNGKEYKCKV
NKGLPS
KGQPREPQV
KGFYPS
NGQPENNYKT
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Trypsin - 50%
ASQGISSALAWYQQKPGK
LLIYDASNLESGVPSR
SGTASVVCLLNNFYPR
VDNALQSGNSQESVTEQDSK
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Chymotrypsin - 50%
TQSPSSL
SASVGDRVTITCRASQGISSAL
KSGTASVVCL
PREAKVQW
KVDNAL
QSGNSQESVTEQDSKDSTY
EKHKVY
SSPVTKSF
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Alfalytic protease - 50%
LQPEDFA
YYCQQFNS
FIFPPS
DEQLKS
CLLNNFYPREA
FNRGEC
