# generate_tests\Test mAB\IgG4-K-002.txt
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Trypsin - 25%
VTISVDTSK
YGPPCPPCPAPEFEGGPSVFLFPPKPK
EPQVYTLPPSQEEMTK
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Chymotrypsin - 25%
VTVSSASTKGPSVF
PEPVTVSW
PPKPKDTL
KCKVSNKGL
PPSQEEM
TVDKSRW
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - LysC - 25%
QLQLQESGPGLLK
GLEWIGSIYK
SRVTISVDTSK
GQPREPQVYTLPPSQEEMTK
GFYPSDIAVEWESNGQPENNYK
SRWQEGNVFSCSVMHEALHNHYTQK
SLSLSLGK
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Aspecific - 25%
SPGYYGGWIRQP
GKGLEWIGSIYKSGSTYHNPSLKSRV
YHNPSLKSRVTISVDTSKNQFSLKLSSVTAADTAVYYCT
NQFSLKLSSVTA
QFSLKLSSVTAADTAVYYCTRPVVRYFGWFDPWGQGTL
SSVTAADTAVYYCTRPVVRYFGWFDPW
SVTAADTAVYYCTRPVV
PVVRYFGWFDPWGQGTLVTVSSASTKGPSVFPLAPC
TLVTVSSASTKGPS
ASTKGPSVFPL
TKGPSVFPLAPCSRS
STSESTAALGCLVKDYFPEPVTVSW
GALTSGVHTFPAVLQSSGLYSLSSVVTVPS
VTVPSSSLGT
PEVTCVVVDVSQEDPEVQFNWYVDGVEVHNAKT
NSTYRVVSVLTVLHQDWLNGKEYKCK
VSVLTVLHQDWLNGKEYKCKVSNKGLPS
SSIEKTISKAKGQPREPQVYTLPPSQ
SIEKTISKAKGQ
NQVSLTCLVKGFYPSDIAVEW
GQPENNYKTTPPVLDSDGSFFLY
LYSRLTVDKSRWQEGNVFS
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Alfalytic protease - 25%
GPGLLKPS
PGYYGGWIRQPPGKGLEWIGS
KYGPPCPPCPA
KGFYPS
NGQPENNYKT
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Trypsin - 25%
AIQLTQSPSSLSASVGDR
VTITCR
SGTASVVCLLNNFYPR
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Chymotrypsin - 25%
ESGVPSRF
PPSDEQL
KSGTASVVCL
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - LysC - 25%
DSTYSLSSTLTLSK
SFNRGEC
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Aspecific - 25%
LAWYQQKPGKAPKLLIYDASNLESGVPSRFSGS
PREAKVQWKVDNALQSGNS
NSQESVTEQDSK
STYSLSSTL
LSKADYEKHKVYACEV
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Alfalytic protease - 25%
WYQQKPGKA
LQPEDFA
DEQLKS
DYEKHKV
