# generate_tests\Test mAB\IgG2-K-001.txt
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Trypsin - 25%
VVSVLTVVHQDWLNGK
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Chymotrypsin - 25%
QGRVTM
TEDTSTDTAY
PPKPKDTL
VDGVEVHNAKTKPREEQF
PAPIEKTISKTKGQPREPQVY
PPSREEM
PSDIAVEW
TVDKSRW
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Alfalytic protease - 25%
QKFQGRV
WFDPWGQGT
ECPPCPA
FLFPPKPKDT
HEDPEV
QFNWYV
KGFYPS
PPMLDS
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 25%
DIQMTQSPSSVSASVGDR
VTITCR
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 25%
KVDNAL
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Alfalytic protease - 25%
DEQLKS
CLLNNFYPREA
