# generate_tests\Test mAB\IgG4-K-001.txt
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - Trypsin - 25%
QDGSQK
GPSVFPLAPCSR
TYTCNVDHKPSNTK
GFYPSDIAVEWESNGQPENNYK
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - Chymotrypsin - 25%
VRQAPGKGL
APCSRSTSESTAAL
GGPSVF
PPKPKDTL
PPSQEEM
PSDIAVEW
KTTPPVL
QEGNVF
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - LysC - 25%
QDGSQK
GPSVFPLAPCSRSTSESTAALGCLVK
PREEQFNSTYRVVSVLTVLHQDWLNGK
TTPPVLDSDGSFFLYSRLTVDK
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 25%
ATGIPAR
SGTASVVCLLNNFYPR
DSTYSLSSTLTLSK
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 25%
SPGERATL
DASNRATGIPARF
GQGTKL
KSGTASVVCL
PREAKVQW
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - LysC - 25%
VYACEVTHQGLSSPVTK
