# generate_tests\Test mAB\IgG4-K-001.txt
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - Trypsin - 25%
AEDTAVYYCATELFDLWGR
GSLVTVSSASTK
EEQFNSTYR
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
WQEGNVFSCSVMHEALHNHYTQK
SLSLSLGK
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - Chymotrypsin - 25%
VATIKQDGSQKNY
RAEDTAVY
SSVVTVPSSSL
KCKVSNKGL
ESNGQPENNY
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - Alfalytic protease - 25%
ELFDLWGRGS
KDYFPEPV
FLFPPKPKDT
QEDPEV
KGQPREPQV
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 25%
ASQSVSSYLAWYQQKPGQAPR
ATGIPAR
TVAAPSVFIFPPSDEQLK
SGTASVVCLLNNFYPR
VDNALQSGNSQESVTEQDSK
VYACEVTHQGLSSPVTK
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 25%
TQSPATL
SCRASQSVSSY
SGSGSGTDF
PREAKVQW
ACEVTHQGL
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Alfalytic protease - 25%
FIFPPS
