# generate_tests\Test mAB\IgG1-L-001.txt
# Generated sample - 10881H|abelacimab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Trypsin - 50%
NTLYLQMNSLR
ELSYLYSGYYFDYWGQGTLVTVSSASTK
GPSVFPLAPSSK
THTCPPCPAPELLGGPSVFLFPPKPK
DTLMISR
FNWYVDGVEVHNAK
EEQYNSTYR
VVSVLTVLHQDWLNGK
GFYPSDIAVEWESNGQPENNYK
# Generated sample - 10881H|abelacimab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Chymotrypsin - 50%
SCAASGF
VRQAPGKGL
ADSVKGRF
RAEDTAVY
VTVSSASTKGPSVF
TSGVHTF
ISRTPEVTCVVVAVSHEDPEVKF
KCKVSNKAL
AAPIEKTISKAKGQPREPQVY
PPSREEM
TKNQVSL
KTTPPVL
DSDGSF
QQGNVF
# Generated sample - 10881H|abelacimab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - LysC - 50%
GLEWVSGISGSGSSTYYADSVK
FNWYVDGVEVHNAK
PREEQYNSTYRVVSVLTVLHQDWLNGK
ALAAPIEK
TTPPVLDSDGSFFLYSK
SRWQQGNVFSCSVMHEALHNHYTQK
SLSLSPGK
# Generated sample - 10881L|abelacimab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Trypsin - 50%
VTISCSGSSSNIGSNDVSWYQQLPGTAPK
SGTSASLAISGLQSEDEADYYCSAWDQR
LTVLGQPK
AAPSVTLFPPSSEELQANK
YAASSYLSLTPEQWK
SYSCQVTHEGSTVEK
# Generated sample - 10881L|abelacimab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - Chymotrypsin - 50%
PGTAPKL
NRPSGVPDRF
SGSKSGTSASL
PGAVTVAW
KADSSPVKAGVETTTPSKQSNNKY
KSHRSY
SCQVTHEGSTVEKTVAPTECS
# Generated sample - 10881L|abelacimab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-110) [D1] + C-LAMBDA (111-216) [D2])|||||||216|216|||MW undefined|MW undefined| - LysC - 50%
NYNRPSGVPDRFSGSK
ATLVCLISDFYPGAVTVAWK
ADSSPVK
AGVETTTPSK
YAASSYLSLTPEQWK
SHRSYSCQVTHEGSTVEK
