# generate_tests\Test mAB\IgG2-L-001.txt
# Generated sample - 10425H|brazikumab|Homo sapiens||H-GAMMA-2 (VH (1-124) [D1] + CH1 (125-222) [D2] + CH2 (235-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - Trypsin - 50%
LSCAASGFTFSSYGMHWVR
GLEWVAVIWYDGSNEYYADSVK
NTLYLQMNSLR
AEDTAVYYCAR
GPSVFPLAPCSR
CCVECPPCPAPPVAGPSVFLFPPKPK
EEQFNSTFR
VVSVLTVVHQDWLNGK
GLPAPIEK
SLSLSPGK
# Generated sample - 10425H|brazikumab|Homo sapiens||H-GAMMA-2 (VH (1-124) [D1] + CH1 (125-222) [D2] + CH2 (235-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - Chymotrypsin - 50%
ADSVKGRF
TISRDNSKNTL
VTVSSASTKGPSVF
PEPVTVSW
TSGVHTF
TCNVDHKPSNTKVDKTVERKCCVECPPCPAPPVAGPSVF
ISRTPEVTCVVVDVSHEDPEVQF
VDGVEVHNAKTKPREEQF
KCKVSNKGL
PAPIEKTISKTKGQPREPQVY
PPSREEM
TKNQVSL
KTTPPM
DSDGSF
TVDKSRW
QQGNVF
# Generated sample - 10425H|brazikumab|Homo sapiens||H-GAMMA-2 (VH (1-124) [D1] + CH1 (125-222) [D2] + CH2 (235-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - Alfalytic protease - 50%
ERKCCV
HQDWLNGKEYKCKV
KGQPREPQV
KGFYPS
PPMLDS
RWQQGNV
LHNHYT
# Generated sample - 10425L|brazikumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - Trypsin - 50%
QSVLTQPPSVSGAPGQR
AAPSVTLFPPSSEELQANK
ATLVCLISDFYPGAVTVAWK
TVAPTECS
# Generated sample - 10425L|brazikumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - Chymotrypsin - 50%
QQVPGTAPKL
GGGTRL
PPSSEEL
QANKATL
PGAVTVAW
KADSSPVKAGVETTTPSKQSNNKY
SCQVTHEGSTVEKTVAPTECS
# Generated sample - 10425L|brazikumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - Alfalytic protease - 50%
PKLLIYGS
DYYCQS
DFYPGA
