# generate_tests\Test mAB\IgG4-K-002.txt
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Trypsin - 25%
TYTCNVDHKPSNTK
YGPPCPPCPAPEFEGGPSVFLFPPKPK
DTLMISR
EPQVYTLPPSQEEMTK
GFYPSDIAVEWESNGQPENNYK
TTPPVLDSDGSFFLYSR
WQEGNVFSCSVMHEALHNHYTQK
SLSLSLGK
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - Chymotrypsin - 25%
KSGSTY
CTRPVVRY
APCSRSTSESTAAL
ESNGQPENNY
QEGNVF
# Generated sample - 10114H|bleselumab|Homo sapiens||H-GAMMA-4 (VH (1-121) [D1] + CH1 (122-219) [D2] + CH2 (232-341) [D3] + CH3 (342-446) [D4])|||||||448|448|||MW undefined|MW undefined| - LysC - 25%
PSETLSLTCTVSGGSISSPGYYGGWIRQPPGK
GPSVFPLAPCSRSTSESTAALGCLVK
SRWQEGNVFSCSVMHEALHNHYTQK
SLSLSLGK
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Trypsin - 25%
TVAAPSVFIFPPSDEQLK
SGTASVVCLLNNFYPR
DSTYSLSSTLTLSK
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - Chymotrypsin - 25%
TQSPSSL
SASVGDRVTITCRASQGISSAL
QQKPGKAPKL
EKHKVY
# Generated sample - 10114L|bleselumab|Homo sapiens||L-KAPPA (V-KAPPA (1-106) [D1] + C-KAPPA (107-213) [D2])|||||||213|213|||MW undefined|MW undefined| - LysC - 25%
VDNALQSGNSQESVTEQDSK
DSTYSLSSTLTLSK
