# generate_tests\Test mAB\IgG2-K-002.txt
# Generated sample - 10106H|ascrinvacumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Trypsin - 50%
VTISVDTSK
GPSVFPLAPCSR
STSESTAALGCLVK
VVSVLTVVHQDWLNGK
GLPAPIEK
NQVSLTCLVK
WQQGNVFSCSVMHEALHNHYTQK
SLSLSPGK
# Generated sample - 10106H|ascrinvacumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Chymotrypsin - 50%
VKPSQTL
TCTVSGGSISSGEY
KSRVTISVDTSKNQF
SSVTAADTAVY
VTVSSASTKGPSVF
APCSRSTSESTAAL
TSGVHTF
TCNVDHKPSNTKVDKTVERKCCVECPPCPAPPVAGPSVF
PPKPKDTL
ISRTPEVTCVVVDVSHEDPEVQF
VDGVEVHNAKTKPREEQF
RVVSVL
TVVHQDW
TKNQVSL
ESNGQPENNY
TVDKSRW
# Generated sample - 10106H|ascrinvacumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - LysC - 50%
QVQLQESGPGLVK
PSQTLSLTCTVSGGSISSGEYYWNWIRQHPGK
NQFSLK
GPSVFPLAPCSRSTSESTAALGCLVK
CCVECPPCPAPPVAGPSVFLFPPK
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
TTPPMLDSDGSFFLYSK
SRWQQGNVFSCSVMHEALHNHYTQK
SLSLSPGK
# Generated sample - 10106L|ascrinvacumab|Homo sapiens||L-KAPPA (V-KAPPA (1-108) [D1] + C-KAPPA (109-215) [D2])|||||||215|215|||MW undefined|MW undefined| - Trypsin - 50%
EIVLTQSPGTLSLSPGER
ASQSVSSSYLAWYQQKPGQAPR
LLIYGTSSR
FSGSGSGTDFTLTISR
LEPEDFAVYYCQQYGSSPITFGQGTR
SGTASVVCLLNNFYPR
VDNALQSGNSQESVTEQDSK
# Generated sample - 10106L|ascrinvacumab|Homo sapiens||L-KAPPA (V-KAPPA (1-108) [D1] + C-KAPPA (109-215) [D2])|||||||215|215|||MW undefined|MW undefined| - Chymotrypsin - 50%
SPGERATL
QQKPGQAPRL
GSSPITF
GQGTRL
KSGTASVVCL
ACEVTHQGL
SSPVTKSF
# Generated sample - 10106L|ascrinvacumab|Homo sapiens||L-KAPPA (V-KAPPA (1-108) [D1] + C-KAPPA (109-215) [D2])|||||||215|215|||MW undefined|MW undefined| - LysC - 50%
RTVAAPSVFIFPPSDEQLK
VYACEVTHQGLSSPVTK
