# generate_tests\Test mAB\IgG2-K-002.txt
# Generated sample - 10106H|ascrinvacumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Trypsin - 25%
LSSVTAADTAVYYCAR
GPSVFPLAPCSR
EEQFNSTFR
VVSVLTVVHQDWLNGK
NQVSLTCLVK
# Generated sample - 10106H|ascrinvacumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Chymotrypsin - 25%
VKPSQTL
TCTVSGGSISSGEY
SSVTAADTAVY
APCSRSTSESTAAL
SSVVTVPSSNF
TCNVDHKPSNTKVDKTVERKCCVECPPCPAPPVAGPSVF
VDGVEVHNAKTKPREEQF
RVVSVL
DSDGSF
# Generated sample - 10106H|ascrinvacumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - LysC - 25%
GLEWIGYIYYSGSTYYNPSLK
GPSVFPLAPCSRSTSESTAALGCLVK
GLPAPIEK
NQVSLTCLVK
# Generated sample - 10106L|ascrinvacumab|Homo sapiens||L-KAPPA (V-KAPPA (1-108) [D1] + C-KAPPA (109-215) [D2])|||||||215|215|||MW undefined|MW undefined| - Trypsin - 25%
EIVLTQSPGTLSLSPGER
ATLSCR
FSGSGSGTDFTLTISR
TVAAPSVFIFPPSDEQLK
# Generated sample - 10106L|ascrinvacumab|Homo sapiens||L-KAPPA (V-KAPPA (1-108) [D1] + C-KAPPA (109-215) [D2])|||||||215|215|||MW undefined|MW undefined| - Chymotrypsin - 25%
TQSPGTL
# Generated sample - 10106L|ascrinvacumab|Homo sapiens||L-KAPPA (V-KAPPA (1-108) [D1] + C-KAPPA (109-215) [D2])|||||||215|215|||MW undefined|MW undefined| - LysC - 25%
VDNALQSGNSQESVTEQDSK
VYACEVTHQGLSSPVTK
SFNRGEC
