# generate_tests\Test mAB\IgG1-K-001.txt
# Generated sample - 9568H|actoxumab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Trypsin - 50%
QVQLVESGGGVVQPGR
NTLYLQMNSLR
GVIDVFDIWGQGTVVTVSSASTK
GPSVFPLAPSSK
STSGGTAALGCLVK
THTCPPCPAPELLGGPSVFLFPPKPK
DTLMISR
EEQYNSTYR
VVSVLTVLHQDWLNGK
EPQVYTLPPSR
GFYPSDIAVEWESNGQPENNYK
TTPPVLDSDGSFFLYSK
# Generated sample - 9568H|actoxumab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Chymotrypsin - 50%
VESGGGVVQPGRSL
DGSNEDY
TISRDNSKNTL
RAEDTAVY
APSSKSTSGGTAAL
PEPVTVSW
TSGVHTF
SSVVTVPSSSL
ICNVNHKPSNTKVDKRVEPKSCDKTHTCPPCPAPEL
GGPSVF
PPKPKDTL
RVVSVL
PAPIEKTISKAKGQPREPQVY
TKNQVSL
PSDIAVEW
KTTPPVL
DSDGSF
TVDKSRW
QQGNVF
# Generated sample - 9568H|actoxumab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - LysC - 50%
GRFTISRDNSK
THTCPPCPAPELLGGPSVFLFPPK
PREEQYNSTYRVVSVLTVLHQDWLNGK
TTPPVLDSDGSFFLYSK
SLSLSPGK
# Generated sample - 9568L|actoxumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 50%
DIQMTQSPSSVSASVGDR
LLIYAASSLQSGVPSR
TVAAPSVFIFPPSDEQLK
SGTASVVCLLNNFYPR
VYACEVTHQGLSSPVTK
# Generated sample - 9568L|actoxumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 50%
TQSPSSVSASVGDRVTITCRASQGISSW
PREAKVQW
KVDNAL
ACEVTHQGL
SSPVTKSF
# Generated sample - 9568L|actoxumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - LysC - 50%
DIQMTQSPSSVSASVGDRVTITCRASQGISSWLAWYQHK
RTVAAPSVFIFPPSDEQLK
SFNRGEC
