# generate_tests\Test mAB\IgG1-K-001.txt
# Generated sample - 9568H|actoxumab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Trypsin - 25%
NTLYLQMNSLR
EEQYNSTYR
VVSVLTVLHQDWLNGK
SLSLSPGK
# Generated sample - 9568H|actoxumab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Chymotrypsin - 25%
VRQAPGKGL
DGSNEDY
TDSVKGRF
VRGVIDVF
APSSKSTSGGTAAL
PPKPKDTL
RVVSVL
PSDIAVEW
# Generated sample - 9568H|actoxumab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Alfalytic protease - 25%
NYGMHWV
PGKGLEWV
FDIWGQGT
FLFPPKPKDT
KPREEQYNS
NGQPENNYKT
RWQQGNV
# Generated sample - 9568L|actoxumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 25%
DSTYSLSSTLTLSK
# Generated sample - 9568L|actoxumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 25%
PPSDEQL
# Generated sample - 9568L|actoxumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Alfalytic protease - 25%
YYCQQA
DYEKHKV
