# generate_tests\Test mAB\IgG2-K-001.txt
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Trypsin - 50%
SEDTAVYYCATGSSSSWFDPWGQGTLVTVSSASTK
STSESTAALGCLVK
CCVECPPCPAPPVAGPSVFLFPPKPK
TPEVTCVVVDVSHEDPEVQFNWYVDGVEVHNAK
EEQFNSTFR
GLPAPIEK
EPQVYTLPPSR
NQVSLTCLVK
SLSLSPGK
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Chymotrypsin - 50%
VQSGAEVKKPGASVKVSCKVSGY
QGRVTM
TEDTSTDTAY
KSEDTAVY
APCSRSTSESTAAL
PEPVTVSW
SSVVTVPSSNF
PPKPKDTL
ISRTPEVTCVVVDVSHEDPEVQF
TVVHQDW
PSDIAVEW
DSDGSF
TVDKSRW
QQGNVF
# Generated sample - 9921H|abrilumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Alfalytic protease - 50%
QKFQGRV
WFDPWGQGT
QFNWYV
KPREEQFNS
HQDWLNGKEYKCKV
NGQPENNYKT
PPMLDS
RWQQGNV
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 50%
VTITCR
SGTASVVCLLNNFYPR
DSTYSLSSTLTLSK
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 50%
SGSGSGTDF
PREAKVQW
EKHKVY
ACEVTHQGL
SSPVTKSF
# Generated sample - 9921L|abrilumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Alfalytic protease - 50%
PKLLIYGA
NYYCQQA
DEQLKS
CLLNNFYPREA
