# generate_tests\Test mAB\IgG4-L-001.txt
# Generated sample - 9235H|tralokinumab|Homo sapiens||H-GAMMA-4 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (233-342) [D3] + CH3 (343-447) [D4])|||||||449|449|||MW undefined|MW undefined| - Trypsin - 50%
KPGASVK
ASGYTFTNYGLSWVR
QAPGQGLEWMGWISANNGDTNYGQEFQGR
SDDTAVYYCAR
GTLVTVSSASTK
GPSVFPLAPCSR
TYTCNVDHKPSNTK
DTLMISR
TPEVTCVVVDVSQEDPEVQFNWYVDGVEVHNAK
EEQFNSTYR
VVSVLTVLHQDWLNGK
GLPSSIEK
EPQVYTLPPSQEEMTK
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
SLSLSLGK
# Generated sample - 9235H|tralokinumab|Homo sapiens||H-GAMMA-4 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (233-342) [D3] + CH3 (343-447) [D4])|||||||449|449|||MW undefined|MW undefined| - Chymotrypsin - 50%
ISANNGDTNY
TTDTSTSTAY
RSDDTAVY
CARDSSSSW
APCSRSTSESTAAL
SSVVTVPSSSL
GPPCPSCPAPEF
GGPSVF
PPKPKDTL
KCKVSNKGL
PSSIEKTISKAKGQPREPQVY
PPSQEEM
TKNQVSL
PSDIAVEW
KTTPPVL
QEGNVF
# Generated sample - 9235H|tralokinumab|Homo sapiens||H-GAMMA-4 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (233-342) [D3] + CH3 (343-447) [D4])|||||||449|449|||MW undefined|MW undefined| - LysC - 50%
QVQLVQSGAEVK
GPSVFPLAPCSRSTSESTAALGCLVK
YGPPCPSCPAPEFLGGPSVFLFPPK
GLPSSIEK
GQPREPQVYTLPPSQEEMTK
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
SRWQEGNVFSCSVMHEALHNHYTQK
# Generated sample - 9235L|tralokinumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-108) [D1] + C-LAMBDA (109-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 50%
SYVLTQPPSVSVAPGK
ITCGGNIIGSK
VEAGDEADYYCQVWDTGSDPVVFGGGTK
# Generated sample - 9235L|tralokinumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-108) [D1] + C-LAMBDA (109-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 50%
TQPPSVSVAPGKTARITCGGNIIGSKL
DDGDRPSGIPERF
SGSNSGNTATL
DTGSDPVVF
GGGTKL
PGAVTVAW
KSHRSY
SCQVTHEGSTVEKTVAPTECS
# Generated sample - 9235L|tralokinumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-108) [D1] + C-LAMBDA (109-214) [D2])|||||||214|214|||MW undefined|MW undefined| - LysC - 50%
LVHWYQQK
ATLVCLISDFYPGAVTVAWK
AGVETTTPSK
SHRSYSCQVTHEGSTVEK
TVAPTECS
