# generate_tests\Test mAB\IgG2-K-002.txt
# Generated sample - 10106H|ascrinvacumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Trypsin - 50%
GLEWIGYIYYSGSTYYNPSLK
NQFSLK
STSESTAALGCLVK
DTLMISR
TPEVTCVVVDVSHEDPEVQFNWYVDGVEVHNAK
EEQFNSTFR
GLPAPIEK
EPQVYTLPPSR
GFYPSDIAVEWESNGQPENNYK
SLSLSPGK
# Generated sample - 10106H|ascrinvacumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Chymotrypsin - 50%
QESGPGL
KSRVTISVDTSKNQF
SSVTAADTAVY
VTVSSASTKGPSVF
APCSRSTSESTAAL
TSGVHTF
SSVVTVPSSNF
PPKPKDTL
TVVHQDW
KCKVSNKGL
PAPIEKTISKTKGQPREPQVY
TKNQVSL
ESNGQPENNY
KTTPPM
DSDGSF
TVDKSRW
QQGNVF
# Generated sample - 10106H|ascrinvacumab|Homo sapiens||H-GAMMA-2 (VH (1-118) [D1] + CH1 (119-216) [D2] + CH2 (229-337) [D3] + CH3 (338-442) [D4])|||||||444|444|||MW undefined|MW undefined| - Alfalytic protease - 50%
KDYFPEPV
FLFPPKPKDT
HEDPEV
HQDWLNGKEYKCKV
KGQPREPQV
KGFYPS
NGQPENNYKT
LHNHYT
# Generated sample - 10106L|ascrinvacumab|Homo sapiens||L-KAPPA (V-KAPPA (1-108) [D1] + C-KAPPA (109-215) [D2])|||||||215|215|||MW undefined|MW undefined| - Trypsin - 50%
ATLSCR
ATGIPDR
LEPEDFAVYYCQQYGSSPITFGQGTR
SGTASVVCLLNNFYPR
VYACEVTHQGLSSPVTK
# Generated sample - 10106L|ascrinvacumab|Homo sapiens||L-KAPPA (V-KAPPA (1-108) [D1] + C-KAPPA (109-215) [D2])|||||||215|215|||MW undefined|MW undefined| - Chymotrypsin - 50%
SPGERATL
QQKPGQAPRL
GSSPITF
GQGTRL
EIKRTVAAPSVF
KSGTASVVCL
KVDNAL
ACEVTHQGL
# Generated sample - 10106L|ascrinvacumab|Homo sapiens||L-KAPPA (V-KAPPA (1-108) [D1] + C-KAPPA (109-215) [D2])|||||||215|215|||MW undefined|MW undefined| - Alfalytic protease - 50%
WYQQKPGQA
GIPDRFS
RLEPEDFA
YYCQQYGS
DEQLKS
DYEKHKV
