# generate_tests\Test mAB\IgG1-K-001.txt
# Generated sample - 9568H|actoxumab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Trypsin - 50%
GLEWVALIWYDGSNEDYTDSVK
NTLYLQMNSLR
AEDTAVYYCAR
EEQYNSTYR
ALPAPIEK
EPQVYTLPPSR
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
WQQGNVFSCSVMHEALHNHYTQK
SLSLSPGK
# Generated sample - 9568H|actoxumab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Chymotrypsin - 50%
VESGGGVVQPGRSL
DGSNEDY
TDSVKGRF
TISRDNSKNTL
VRGVIDVF
PEPVTVSW
TSGVHTF
SSVVTVPSSSL
ICNVNHKPSNTKVDKRVEPKSCDKTHTCPPCPAPEL
PPKPKDTL
ISRTPEVTCVVVDVSHEDPEVKF
KCKVSNKAL
PPSREEM
PSDIAVEW
ESNGQPENNY
DSDGSF
# Generated sample - 9568H|actoxumab|Homo sapiens||H-GAMMA-1 (VH (1-122) [D1] + CH1 (123-220) [D2] + CH2 (236-345) [D3] + CH3 (346-450) [D4])|||||||452|452|||MW undefined|MW undefined| - Alfalytic protease - 50%
PGKGLEWV
LYLQMNS
KPREEQYNS
KGQPREPQV
NGQPENNYKT
RWQQGNV
# Generated sample - 9568L|actoxumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 50%
VTITCR
ASQGISSWLAWYQHKPGK
LLIYAASSLQSGVPSR
SGTASVVCLLNNFYPR
DSTYSLSSTLTLSK
# Generated sample - 9568L|actoxumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 50%
QHKPGKAPKL
QSGVPSRF
SGSGSGTDF
CQQANSF
GQGTKVEIKRTVAAPSVF
PREAKVQW
KVDNAL
EKHKVY
ACEVTHQGL
# Generated sample - 9568L|actoxumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Alfalytic protease - 50%
PKLLIYA
YYCQQA
CLLNNFYPREA
