# generate_tests\Test mAB\IgG1-L-002.txt
# Generated sample - 9788H|anetumab ravtansine|Homo sapiens||H-GAMMA-1 (VH (1-120) [D1] + CH1 (121-218) [D2] + CH2 (234-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - Trypsin - 50%
QVELVQSGAEVK
GPSVFPLAPSSK
THTCPPCPAPELLGGPSVFLFPPKPK
DTLMISR
TPEVTCVVVDVSHEDPEVK
FNWYVDGVEVHNAK
VVSVLTVLHQDWLNGK
ALPAPIEK
NQVSLTCLVK
TTPPVLDSDGSFFLYSK
# Generated sample - 9788H|anetumab ravtansine|Homo sapiens||H-GAMMA-1 (VH (1-120) [D1] + CH1 (121-218) [D2] + CH2 (234-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - Chymotrypsin - 50%
KISCKGSGY
QGQVTISADKSISTAY
KASDTAM
CARGQL
VTVSSASTKGPSVF
PEPVTVSW
TSGVHTF
GGPSVF
ISRTPEVTCVVVDVSHEDPEVKF
RVVSVL
KCKVSNKAL
PPSRDEL
ESNGQPENNY
DSDGSF
TVDKSRW
QQGNVF
# Generated sample - 9788H|anetumab ravtansine|Homo sapiens||H-GAMMA-1 (VH (1-120) [D1] + CH1 (121-218) [D2] + CH2 (234-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - LysC - 50%
ASDTAMYYCARGQLYGGTYMDGWGQGTLVTVSSASTK
STSGGTAALGCLVK
DTLMISRTPEVTCVVVDVSHEDPEVK
FNWYVDGVEVHNAK
ALPAPIEK
GQPREPQVYTLPPSRDELTK
GFYPSDIAVEWESNGQPENNYK
TTPPVLDSDGSFFLYSK
SRWQQGNVFSCSVMHEALHNHYTQK
# Generated sample - 9788L|anetumab ravtansine|Homo sapiens||L-LAMBDA (V-LAMBDA (3-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - Trypsin - 50%
LMIYGVNNRPSGVSNR
SGNTASLTISGLQAEDEADYYCSSYDIESATPVFGGGTK
ATLVCLISDFYPGAVTVAWK
GDSSPVK
AGVETTTPSK
SYSCQVTHEGSTVEK
# Generated sample - 9788L|anetumab ravtansine|Homo sapiens||L-LAMBDA (V-LAMBDA (3-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - Chymotrypsin - 50%
TQPASVSGSPGQSITISCTGTSSDIGGY
SGSKSGNTASL
QAEDEADY
PPSSEEL
QANKATL
# Generated sample - 9788L|anetumab ravtansine|Homo sapiens||L-LAMBDA (V-LAMBDA (3-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - LysC - 50%
SGNTASLTISGLQAEDEADYYCSSYDIESATPVFGGGTK
LTVLGQPK
YAASSYLSLTPEQWK
TVAPTECS
