# generate_tests\Test mAB\IgG4-K-001.txt
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - Trypsin - 50%
EVQLVESGGGLVQPGGSLR
GPSVFPLAPCSR
TYTCNVDHKPSNTK
YGPPCPSCPAPEFLGGPSVFLFPPKPK
DTLMISR
TPEVTCVVVDVSQEDPEVQFNWYVDGVEVHNAK
VVSVLTVLHQDWLNGK
GLPSSIEK
NQVSLTCLVK
TTPPVLDSDGSFFLYSR
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - Chymotrypsin - 50%
VESGGGL
VQPGGSL
SCAASGF
VRQAPGKGL
VDSVKGRF
TISRDNAKNSL
APCSRSTSESTAAL
TSGVHTF
TCNVDHKPSNTKVDKRVESKY
GPPCPSCPAPEF
PPKPKDTL
RVVSVL
PSSIEKTISKAKGQPREPQVY
PPSQEEM
TKNQVSL
KTTPPVL
TVDKSRW
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - Alfalytic protease - 50%
IKQDGS
ELFDLWGRGS
KDYFPEPV
PEFLGGPS
FLFPPKPKDT
QFNWYV
KPREEQFNS
LHQDWLNGKEYKCKV
KGQPREPQV
KGFYPS
RWQEGNV
LHNHYT
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 50%
EIVLTQSPATLSLSPGER
ATGIPAR
FSGSGSGTDFTLTISSLEPEDFAVYYCQQR
SNWPITFGQGTK
DSTYSLSSTLTLSK
VYACEVTHQGLSSPVTK
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 50%
TQSPATL
SPGERATL
SCRASQSVSSY
QQKPGQAPRL
DASNRATGIPARF
SGSGSGTDF
CQQRSNW
PPSDEQL
KVDNAL
ACEVTHQGL
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Alfalytic protease - 50%
LEPEDFA
KLEIKRT
CLLNNFYPREA
