# generate_tests\Test mAB\IgG4-K-001.txt
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - Trypsin - 75%
EVQLVESGGGLVQPGGSLR
LSCAASGFTFSNYWMSWVR
GLEWVATIK
QDGSQK
AEDTAVYYCATELFDLWGR
GSLVTVSSASTK
GPSVFPLAPCSR
TYTCNVDHKPSNTK
DTLMISR
TPEVTCVVVDVSQEDPEVQFNWYVDGVEVHNAK
VVSVLTVLHQDWLNGK
GLPSSIEK
EPQVYTLPPSQEEMTK
GFYPSDIAVEWESNGQPENNYK
WQEGNVFSCSVMHEALHNHYTQK
SLSLSLGK
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - Chymotrypsin - 75%
VESGGGL
VQPGGSL
VRQAPGKGL
VATIKQDGSQKNY
VDSVKGRF
TISRDNAKNSL
RAEDTAVY
VTVSSASTKGPSVF
APCSRSTSESTAAL
PEPVTVSW
SSVVTVPSSSL
GPPCPSCPAPEF
PPKPKDTL
VDGVEVHNAKTKPREEQF
RVVSVL
KCKVSNKGL
TKNQVSL
PSDIAVEW
ESNGQPENNY
DSDGSF
# Generated sample - 9336H|atinumab|Homo sapiens||H-GAMMA-4 (VH (1-114) [D1] + CH1 (115-212) [D2] + CH2 (225-334) [D3] + CH3 (335-439) [D4])|||||||441|441|||MW undefined|MW undefined| - Alfalytic protease - 75%
PGKGLEWV
IKQDGS
LYLRLNS
ELFDLWGRGS
KDYFPEPV
KYGPPCPS
PEFLGGPS
FLFPPKPKDT
QEDPEV
QFNWYV
KPREEQFNS
NGQPENNYKT
LHNHYT
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Trypsin - 75%
ATLSCR
ASQSVSSYLAWYQQKPGQAPR
ATGIPAR
FSGSGSGTDFTLTISSLEPEDFAVYYCQQR
TVAAPSVFIFPPSDEQLK
SGTASVVCLLNNFYPR
VDNALQSGNSQESVTEQDSK
DSTYSLSSTLTLSK
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Chymotrypsin - 75%
SPGERATL
SCRASQSVSSY
QQKPGQAPRL
DASNRATGIPARF
GQGTKL
EIKRTVAAPSVF
PPSDEQL
KSGTASVVCL
EKHKVY
ACEVTHQGL
SSPVTKSF
# Generated sample - 9336L|atinumab|Homo sapiens||L-KAPPA (V-KAPPA (1-107) [D1] + C-KAPPA (108-214) [D2])|||||||214|214|||MW undefined|MW undefined| - Alfalytic protease - 75%
WYQQKPGQA
PRLLIYDA
YYCQQRS
CLLNNFYPREA
DYEKHKV
FNRGEC
