# generate_tests\Test mAB\IgG2-L-001.txt
# Generated sample - 10425H|brazikumab|Homo sapiens||H-GAMMA-2 (VH (1-124) [D1] + CH1 (125-222) [D2] + CH2 (235-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - Trypsin - 50%
AEDTAVYYCAR
GYTSSWYPDAFDIWGQGTMVTVSSASTK
STSESTAALGCLVK
CCVECPPCPAPPVAGPSVFLFPPKPK
DTLMISR
TPEVTCVVVDVSHEDPEVQFNWYVDGVEVHNAK
VVSVLTVVHQDWLNGK
GLPAPIEK
NQVSLTCLVK
GFYPSDIAVEWESNGQPENNYK
TTPPMLDSDGSFFLYSK
SLSLSPGK
# Generated sample - 10425H|brazikumab|Homo sapiens||H-GAMMA-2 (VH (1-124) [D1] + CH1 (125-222) [D2] + CH2 (235-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - Chymotrypsin - 50%
TISRDNSKNTL
CARDRGY
PEPVTVSW
SSVVTVPSSNF
TCNVDHKPSNTKVDKTVERKCCVECPPCPAPPVAGPSVF
PPKPKDTL
ISRTPEVTCVVVDVSHEDPEVQF
KCKVSNKGL
TKNQVSL
ESNGQPENNY
KTTPPM
TVDKSRW
QQGNVF
# Generated sample - 10425H|brazikumab|Homo sapiens||H-GAMMA-2 (VH (1-124) [D1] + CH1 (125-222) [D2] + CH2 (235-343) [D3] + CH3 (344-448) [D4])|||||||450|450|||MW undefined|MW undefined| - LysC - 50%
GRFTISRDNSK
GPSVFPLAPCSRSTSESTAALGCLVK
CCVECPPCPAPPVAGPSVFLFPPK
GLPAPIEK
NQVSLTCLVK
# Generated sample - 10425L|brazikumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - Trypsin - 50%
QSVLTQPPSVSGAPGQR
LTVLGQPK
AAPSVTLFPPSSEELQANK
ADSSPVK
AGVETTTPSK
TVAPTECS
# Generated sample - 10425L|brazikumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - Chymotrypsin - 50%
TQPPSVSGAPGQRVTISCTGSSSNTGAGY
SGSKSGTSASL
QAEDEADY
PPSSEEL
QANKATL
KADSSPVKAGVETTTPSKQSNNKY
KSHRSY
# Generated sample - 10425L|brazikumab|Homo sapiens||L-LAMBDA (V-LAMBDA (1-111) [D1] + C-LAMBDA (112-217) [D2])|||||||217|217|||MW undefined|MW undefined| - LysC - 50%
AAPSVTLFPPSSEELQANK
ADSSPVK
YAASSYLSLTPEQWK
SHRSYSCQVTHEGSTVEK
TVAPTECS
