-Run Info---------------
Version	: 0
Runname	: Basic run

Input ->
    Peaks ->
        Path            : ..\008\200305_HER_test_04_DENOVO.csv
        Format          : X+
        Name            : Herceptin
    <-
<-

TemplateMatching ->
    IncludeShortReads: True
    CutoffScore : 4

    Alphabet ->
        Path             : ../alphabets/blosum62.csv
        Name             : Blosum62
        GapStartPenalty  : 12
        GapExtendPenalty : 1
    <-

    Databases->
        Database->
            Path      : ../008/herceptin_sequence.fasta
            Name      : Herceptin Sequence
        <-
    <-
<-

Report ->
    HTML ->
        Path    : ../../report-peaks.html
    <-
<-