-Run Info---------------
Version    : 0
Runname    : Monoclonal Herceptin

- Here the input can be defined, this will be used in the TemplateMatching and Recombine steps
Input ->
    Peaks ->
        Path     : ..\datasets\200305_HER_test_04_DENOVO.csv
        Format   : X+
        Name     : 01
        CutoffALC: 90
    <-
<-

TemplateMatching ->
    EnforceUnique: True
    CutoffScore          : 10

    Alphabet ->
        Path            : ../alphabets/blosum62_X1.csv
        Name            : Blosum62
        GapStartPenalty : 12
        GapExtendPenalty: 1
    <-

    Segments->
        - Homo Sapiens segments
        Heavy Chain->
            Segment->
                Path      : ../templates/IGHV.fasta
                Name      : IGHV
                Identifier: ^\w+\|(([a-zA-Z]+\d*)[\w-]*)\*\d+\|
            <-
            Segment->
                Path      : ../templates/IGHJ.fasta
                Name      : IGHJ
                Identifier: ^\w+\|(([a-zA-Z]+\d*)[\w-]*)\*\d+\|
            <-
            Segment->
                Path      : ../templates/IGHC_uniprot.fasta
                Name      : IGHC
                Identifier: ^sp\|[\w]*\|([\w]+)_
            <-
        <-
        Light Chain->
            Segment->
                Path      : ../templates/IGK+LV.fasta
                Name      : IGLV
                Identifier: ^\w+\|(([a-zA-Z]+\d*)[\w-]*)\*\d+\|
            <-
            Segment->
                Path      : ../templates/IGK+LJ.fasta
                Name      : IGLJ
                Identifier: ^\w+\|(([a-zA-Z]+\d*)[\w-]*)\*\d+\|
            <-
            Segment->
                Path      : ../templates/IGK+LC.fasta
                Name      : IGLC
                Identifier: ^\w+\|(([a-zA-Z]+\d*)[\w-]*)\*\d+\|
            <-
        <-
        - Mus Musculus segments
        - Mus Heavy Chain->
        -     Segment->
        -         Path      : ../templates/Mus_IGHV.fasta
        -         Name      : IGHV
        -         Identifier: ^\w+\|(([a-zA-Z]+\d*)[\w-]*)\*\d+\|
        -     <-
        -     Segment->
        -         Path      : ../templates/Mus_IGHJ.fasta
        -         Name      : IGHJ
        -         Identifier: ^\w+\|(([a-zA-Z]+\d*)[\w-]*)\*\d+\|
        -     <-
        -     Segment->
        -         Path      : ../templates/Mus_IGHC_uniprot.fasta
        -         Name      : IGHC
        -         Identifier: ^sp\|[\w]*\|([\w]+)_
        -     <-
        - <-
        - Mus Light Chain->
        -     Segment->
        -         Path      : ../templates/Mus_IGK+LV.fasta
        -         Name      : IGLV
        -         Identifier: ^\w+\|(([a-zA-Z]+\d*)[\w-]*)\*\d+\|
        -     <-
        -     Segment->
        -         Path      : ../templates/Mus_IGK+LJ.fasta
        -         Name      : IGLJ
        -         Identifier: ^\w+\|(([a-zA-Z]+\d*)[\w-]*)\*\d+\|
        -     <-
        -     Segment->
        -         Path      : ../templates/Mus_IGK+LC.fasta
        -         Name      : IGLC
        -         Identifier: ^\w+\|(([a-zA-Z]+\d*)[\w-]*)\*\d+\|
        -     <-
        - <-
    <-
<-

Recombine->
    -Pick the <n> highest scoring templates from each segment
    N          : 1
    -Decoy      : True
    CutoffScore: 10

    -Separated by whitespace means directly attached
    -Separated by * means with a gap attached
    Order->
        Heavy Chain: IGHV * IGHJ IGHC
        Light Chain: IGLV IGLJ IGLC
        - Mus Heavy Chain: IGHV * IGHJ IGHC
        - Mus Light Chain: IGLV IGLJ IGLC
    <-
<-

Report ->
    HTML ->
        Path    : ../../report-monoclonal.html
    <-
    FASTA ->
        Path: ../../report-monoclonal-tm.fasta
        OutputType: TemplateMatching
    <-
    CSV ->
        Path: ../../report-monoclonal-tm.csv
        OutputType: TemplateMatching
    <-
    FASTA ->
        Path: ../../report-monoclonal-rec.fasta
        OutputType: Recombine
    <-
    CSV ->
        Path: ../../report-monoclonal-rec.csv
        OutputType: Recombine
    <-
<-