-Run Info---------------
Version    : 0
Runname    : Monoclonal Herceptin

- Here the input can be defined, this will be used in the TemplateMatching and Recombine steps
Input ->
    Peaks ->
        Path          : ..\datasets\200305_HER_test_04_DENOVO.csv
        Format        : X+
        Name          : 01
        CutoffALC     : 98
        LocalCutoffALC: 100
        MinLengthPatch: 100
    <-
<-

TemplateMatching ->
    ForceOnSingleTemplate: True
    CutoffScore          : 10

    Alphabet ->
        Path            : ../alphabets/blosum62_X1.csv
        Name            : Blosum62
        GapStartPenalty : 12
        GapExtendPenalty: 1
    <-

    Databases->
        Heavy Chain->
            Database->
                Path      : ../templates/IGHV.fasta
                Name      : IGHV
                Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\*\d\d\|
                ClassChars: 5
            <-
            Database->
                Path      : ../templates/IGHJ_simplified.fasta
                Name      : IGHJ
            <-
            Database->
                Path      : ../templates/IGHC_uniprot.fasta
                Name      : IGHC
                Identifier: GN=([\p{P}\w*-]+)
                ClassChars: 5
            <-
        <-
        Light Chain->
            Database->
                Path      : ../templates/IGK+LV.fasta
                Name      : IGLV
                Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\*\d\d\|
                ClassChars: 4
            <-
            Database->
                Path      : ../templates/IGK+LJ.fasta
                Name      : IGLJ
                Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\*\d\d\|
                ClassChars: 4
            <-
            Database->
                Path      : ../templates/IGK+LC.fasta
                Name      : IGLC
                Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\*\d\d\|
                ClassChars: 4
            <-
        <-
    <-
<-

Recombine->
    -Pick the <n> highest scoring templates from each database
    N : 1

    CutoffScore : 10

    -Separated by whitespace means directly attached
    -Separated by * means with a gap attached
    Order->
        Heavy Chain: IGHV * IGHJ IGHC
        Light Chain: IGLV IGLJ IGLC
    <-

    ReadAlignment -> 
        InputParameters ->
            Peaks ->
                CutoffALC     : 50
                LocalCutoffALC: 50
                MinLengthPatch: 1
            <-
        <-
        
        CutoffScore          : 20
        ForceOnSingleTemplate: False
    <-
<-

Report ->
    HTML ->
        Path    : ../../report-monoclonal.html
    <-
    -FASTA ->
    -    Path: ../../report-monoclonal.fasta
    -    OutputType: ReadsAlign
    -<-
<-