------| Assemble |------

-Run Info---------------
Version	: 0
Runname	: Peaks Example
Runtype : Group

Assembly ->
    Input ->
        -Folder ->
        -    Path: ../008/
        -    PeaksFormat: Old
        -    StartsWith: 190520
        -<-
        Peaks ->
            Path: ..\008\200305_HER_test_04_DENOVO.csv
            -Path: ..\008\minimalerrorset.csv
            Format: X+
            Name: 01
            Separator: ,
            Cutoffscore: 98
            LocalCutoffscore: 100
            MinLengthPatch: 100
        <-
    <-

    K	            : 7
    MinimalHomology : K-1
    DuplicateThreshold: K-1
    Reverse	        : False

    Alphabet->
        Path : ../alphabets/common_errors_alphabet.csv
        Name : Normal
    <-
<-

Recombine->
    -Pick the <n> highest scoring templates from each database
    N : 1

    -Minimal average score per position to be included
    CutoffScore : 8

    -Separated by whitespace means directly attached
    -Separated by * means with a gap attached
    Order : IGHV IGHJ IGHC  IGLV IGLJ IGLC

    IncludeShortReads: False

    Databases->
        Database->
            Path : ../templates/IGHV.fasta
            Name : IGHV
            Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\|
        <-
        Database->
            Path    : ../templates/IGHJ_simplified.fasta
            Name    : IGHJ
            Scoring : Relative
        <-
        Database->
            Path : ../templates/IGHC_uniprot.fasta
            Name : IGHC
            Identifier: GN=([\p{P}\w*-]+)
        <-
        Database->
            Path : ../templates/IGK+LV.fasta
            Name : IGLV
            Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\|
        <-
        Database->
            Path : ../templates/IGK+LJ.fasta
            Name : IGLJ
            Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\|
        <-
        Database->
            Path : ../templates/IGK+LC.fasta
            Name : IGLC
            Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\|
        <-
    <-

    -The alphabet used for all databases
    Alphabet ->
        Path : ../alphabets/blosum62.csv
        Name : Blosum62
        GapStartPenalty : 12
        GapExtendPenalty : 1
    <-
<-

ReadsAlign -> 
    Input ->
        Folder ->
            Path: ../008/
            PeaksFormat: Old
            StartsWith: 190520
        <-
        Peaks ->
            Path: ..\008\200305_HER_test_04_DENOVO.csv
            -Path: ..\008\minimalerrorset.csv
            Format: X+
            Name: 01
            Separator: ,
            Cutoffscore: 90
            LocalCutoffscore: 100
            MinLengthPatch: 100
        <-
    <-
    
    CutoffScore: 7

    Alphabet ->
        Path : ../alphabets/blosum62.csv
        Name : Blosum62
        GapStartPenalty : 12
        GapExtendPenalty : 1
    <-
<-

Report ->
    FASTA	->
    Path	: ../../report-peaks.fasta
    OutputType : ReadsAlign
    <-
    HTML ->
    Path    : ../../report-peaks.html
    <-
<-