------| Assemble |------

-Run Info---------------
Version	: 0
Runname	: Peaks Example
Runtype : Group

-Input------------------
-Folder ->
-    Path: ../008/
-    PeaksFormat: Old
-    StartsWith: 190520
-<-
Peaks ->
    Path: ..\008\Herceptin_HCD.csv
    -Z:\users\3117030\Raw_Herceptin_201910\200305_HER_test_04_DENOVO_12\de novo peptides.csv
    Format: X
    Name: 01
    Separator: ,
    Cutoffscore: 98
    LocalCutoffscore: 98
<-

-Parameters-------------
K	            : 10
MinimalHomology : K-1
DuplicateThreshold: K-1
Reverse	        : False
Alphabet->
    Path : ../alphabets/common_errors_alphabet.csv
    Name : Normal
<-
Recombine->
    -Pick the <n> highest scoring templates from each database
    n : 2

    -Minimal average score per position to be included
    CutoffScore : 2

    -Separated by whitespace means directly attached
    -Separated by * means with a gap attached
    Order : IGHV * IGHJ IGHC  IGKV IGKJ IGKC

    Databases->
        Database->
            Path : ../templates/IGHV.fasta
            Name : IGHV
        <-
        Database->
            Path : ../templates/IGHJ.fasta
            Name : IGHJ
        <-
        Database->
            Path : ../templates/IGHC_uniprot.fasta
            Name : IGHC
        <-
        Database->
            Path : ../templates/IGKV.fasta
            Name : IGKV
        <-
        Database->
            Path : ../templates/IGKJ.fasta
            Name : IGKJ
        <-
        Database->
            Path : ../templates/IGKC.fasta
            Name : IGKC
        <-
    <-

    -The alphabet used for all databases
    Alphabet ->
        Path : ../alphabets/blosum62.csv
        Name : Blosum62
        GapStartPenalty : 12
        GapExtendPenalty : 1
    <-
<-

-Report-----------------
FASTA	->
Path	: ../../report-peaks.fasta
OutputType : ConsensusSequence
<-
HTML ->
Path    : ../../report-peaks.html
<-