-Run Info---------------
Version	: 0
Runname	: Polyclonal Sepsis

- Here the input can be defined, this will be used in the TemplateMatching and Recombine steps
Input ->
    Peaks ->
        Path            : ..\datasets\COVID19_IgG_14_DENOVO_5.csv
        Format          : X+
        Name            : Covid19 IgG sample 14
        Separator       : ,
        DecimalSeparator: .
        CutoffALC       : 90
        LocalCutoffALC  : 75
        MinLengthPatch  : 5
    <-
<-

TemplateMatching ->
    CutoffScore          : 8
    ForceOnSingleTemplate: True

    Alphabet ->
        Path             : ../alphabets/blosum62.csv
        Name             : Blosum62
        GapStartPenalty  : 12
        GapExtendPenalty : 1
    <-

    Databases->
        Database->
            Path      : ../templates/IGHV.fasta
            Name      : IGHV
            Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\*\d\d\|
            ClassChars: 5
        <-
        Database->
            Path    : ../templates/IGHJ_simplified.fasta
            Name    : IGHJ
            Scoring : Relative
        <-
        Database->
            Path      : ../templates/IGHC_uniprot.fasta
            Name      : IGHC
            Identifier: GN=([\p{P}\w*-]+)
            ClassChars: 5
        <-
        Database->
            Path      : ../templates/IGK+LV.fasta
            Name      : IGLV
            Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\*\d\d\|
            ClassChars: 4
        <-
        Database->
            Path      : ../templates/IGK+LJ.fasta
            Name      : IGLJ
            Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\*\d\d\|
            ClassChars: 4
        <-
        Database->
            Path      : ../templates/IGK+LC.fasta
            Name      : IGLC
            Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\*\d\d\|
            ClassChars: 4
        <-
    <-
<-

Report ->
    HTML ->
        Path    : ../../report-polyclonal.html
    <-
<-