-Run Info---------------
Version	: 0
Runname	: Polyclonal Sepsis

- Here the input can be defined, this will be used in the Assemble and ReadAlignment steps
Input ->
    Peaks ->
        Path            : ..\016\20200616_Sepsis_F2_01_DENOVO_9.csv
        Format          : X+
        Name            : Sepsis data patient 2
        Separator       : ,
        DecimalSeparator: .
    <-
<-

TemplateMatching ->
    IncludeShortReads: True
    CutoffScore : 8

    Alphabet ->
        Path             : ../alphabets/blosum62.csv
        Name             : Blosum62
        GapStartPenalty  : 12
        GapExtendPenalty : 1
    <-

    Databases->
        Database->
            Path      : ../templates/IGHV.fasta
            Name      : IGHV
            Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\|
            ClassChars: 5
        <-
        Database->
            Path    : ../templates/IGHJ_simplified.fasta
            Name    : IGHJ
            Scoring : Relative
        <-
        Database->
            Path      : ../templates/IGHC_uniprot.fasta
            Name      : IGHC
            Identifier: GN=([\p{P}\w*-]+)
            ClassChars: 5
        <-
        Database->
            Path      : ../templates/IGK+LV.fasta
            Name      : IGLV
            Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\|
            ClassChars: 4
        <-
        Database->
            Path      : ../templates/IGK+LJ.fasta
            Name      : IGLJ
            Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\|
            ClassChars: 4
        <-
        Database->
            Path      : ../templates/IGK+LC.fasta
            Name      : IGLC
            Identifier: ^[\p{P}\w*-]*\|([\p{P}\w*-]+)\|
            ClassChars: 4
        <-
    <-
<-

Report ->
    HTML ->
        Path    : ../../report-peaks.html
    <-
<-