------| Assemble |------

-Run Info---------------
Version	: 0
Runname	: Recombine Templates Test

-Input------------------
Reads	->
Path: ../011/reads-IgG2-K-002-all-100,00.txt
Name: Reads 011
<-

-Parameters-------------
K	            : 7
MinimalHomology : K-1
DuplicateThreshold: K-1
Reverse	        : False
Alphabet->
    Path	: ../alphabets/common_errors_alphabet.csv
    Name	: Normal
<-
Recombine->
    -Pick the <n> highest scoring templates from each database
    n : 3

    -Separated by whitespace means directly attached
    -Separated by * means with a gap attached
    Order : IGHV * IGHJ IGHC

    Templates->
        Template->
            Path : ../templates/IGHV.fasta
            Name : IGHV
        <-
        Template->
            Path : ../templates/IGHJ.fasta
            Name : IGHJ
        <-
        Template->
            Path : ../templates/IGHC.fasta
            Name : IGHC
        <-
    <-

    -The alphabet used for all databases
    Alphabet ->
        Path : ../alphabets/blosum62.csv
        Name : Blosum62
    <-
<-

-Report-----------------
-FASTA	->
-Path	: ../../report-reads-{id}.fasta
-<-
HTML ->
Path    : ../../report-reads-{id}.html
DotDistribution: global
<-