------| Assemble |------

-Run Info---------------
Version	: 0
Runname	: Small Test

-Input------------------
Reads	->
Path: ../013/read.txt
Name: Read
<-

-Parameters-------------
K	            : 6
MinimalHomology : K-1
DuplicateThreshold: K-1
Reverse	        : False
Alphabet->
    Path	: ../alphabets/default_alphabet.csv
    Name	: Normal
    GapExtendPenalty : 200
<-
Template->
    Path    : ../013/template.txt
    Name    : Template
    Alphabet ->
        Path	: ../alphabets/blosum62.csv
        Name	: Blosum62
        GapStartPenalty : 12
        GapExtendPenalty : 2
    <-
<-

-Report-----------------
HTML ->
Path    : ../../report-reads-{id}.html
DotDistribution: global
<-