------| Assemble |------

-Run Info---------------
Version	: 0
Runname	: Systematic test
RunType : Separate

-Input------------------
Folder ->
    Path: ../systematictest/reads
    StartsWith: reads-IgG
<-
-Reads -> 
-Path: ../systematictest/reads/reads-IgG1-K-001-all-100,00.txt
-Name: reads-IgG1-K-001-all-100,00
-<-

-Parameters-------------
K: 6, 7, 8, 12, 16
-K: 7
MinimalHomology : K-1
DuplicateThreshold: K-1
Reverse	        : False
Alphabet ->
    Path	: ../alphabets/common_errors_alphabet.csv
    Name	: Errors
<-
Alphabet ->
    Path	: ../alphabets/default_alphabet.csv
    Name	: Default
<-
Recombine->
    -Pick the <n> highest scoring templates from each database
    n : 1

    -Minimal average score per position to be included
    CutoffScore : 0.5

    -Separated by whitespace means directly attached
    -Separated by * means with a gap attached
    Order : IGHV * IGHJ IGHC  IGKV IGKJ IGKC

    Databases->
        Database->
            Path : ../templates/IGHV.fasta
            Name : IGHV
        <-
        Database->
            Path : ../templates/IGHJ.fasta
            Name : IGHJ
        <-
        Database->
            Path : ../templates/IGHC_uniprot.fasta
            Name : IGHC
        <-
        Database->
            Path : ../templates/IGKV.fasta
            Name : IGKV
        <-
        Database->
            Path : ../templates/IGKJ.fasta
            Name : IGKJ
        <-
        Database->
            Path : ../templates/IGKC.fasta
            Name : IGKC
        <-
    <-

    -The alphabet used for all databases
    Alphabet ->
        Path : ../alphabets/blosum62.csv
        Name : Blosum62
        GapStartPenalty : 12
        GapExtendPenalty : 1
    <-
<-

-Report-----------------
FASTA	->
Path	   : ../../systematictest/newdata/{data}-{alph}-{k}.fasta
OutputType : ConsensusSequence
<-
HTML	->
Path	   : ../../systematictest/newdata/{data}-{alph}-{k}.html
<-