------| Assemble |------

-Run Info---------------
Version	: 0
Runname	: Template Matching Test

-Input------------------
Reads	->
Path: ../011/reads-IgG2-K-002-all-75,00.txt
Name: Reads 011
<-

-Parameters-------------
K	            : 6
MinimalHomology : K-1
DuplicateThreshold: K-1
Reverse	        : False
Alphabet->
Path	: ../alphabets/common_errors_alphabet.csv
Name	: Normal
<-
Template->
Path    : ../templates/IGHV.fasta
Name    : IGHV Human
Alphabet ->
Path	: ../alphabets/blosum90.csv
Name	: Blosum90
<-
<-

-Report-----------------
-FASTA	->
-Path	: ../../report-reads-{id}.fasta
-<-
HTML ->
Path    : ../../report-reads-{id}.html
DotDistribution: global
<-