-Run Info---------------
Version	: 1.0
Runname	: Basic run

Input ->
    Peaks ->
        Path            : ..\datasets\200305_HER_test_04_DENOVO.csv
        Format          : X+
        Name            : Herceptin
    <-
<-

TemplateMatching ->
    CutoffScore : 4

    Alphabet ->
        Path             : ../alphabets/blosum62.csv
        Name             : Blosum62
        GapStartPenalty  : 12
        GapExtendPenalty : 1
    <-

    Segments->
        Segment->
            Path      : ../datasets/herceptin_sequence.fasta
            Name      : Herceptin Sequence
        <-
    <-
<-

Report ->
    HTML ->
        Path    : ../results/{datetime} {name}/report-basic.html
    <-
<-