-Run Info---------------
Version	: 1.3
Runname	: Basic run

Input ->
    Peaks ->
        Path            : ..\datasets\200305_HER_test_04_DENOVO.csv
        Format          : X+
        Name            : Herceptin
    <-
<-

TemplateMatching ->
    CutoffScore : 4

    Alphabet ->
        Characters : ARNDCQEGHILKMFPSTWYVBZX.*
        Identity   : 8
        Mismatch   : -1
        GapStart   : -12
        GapExtend  : -1
        PatchLength: 3
        Swap       : 2

        Symmetric sets ->
            Score: 8
            Sets :>
                I,L
            <:
        <-

        Symmetric sets ->
            Score: 6
            Sets :>
                N,GG
                Q,AG
                AV,GL,GI
                AN,QG,AGG
                LS,IS,TV
                AM,CV
                NV,AAA,GGV
                NT,QS,AGS,GGT
                LN,IN,QV,AGV,GGL,GGI
                DL,DI,EV
                QT,AAS,AGT
                AY,FS
                LQ,IQ,AAV,AGL,AGI
                NQ,ANG,QGG
                KN,GGK
                EN,DQ,ADG,EGG
                DK,AAT,GSV
                MN,AAC,GGM
                AS,GT
                AAL,AAI,GVV
                QQ,AAN,AQG
                EQ,AAD,AEG
                EK,ASV,GLS,GIS,GTV
                MQ,AGM,CGV
                AAQ,NGV
            <:
        <-

        Asymmetric sets ->
            Score: 1
            Sets :>
                X->A,R,N,D,C,Q,E,G,H,I,L,K,M,F,P,S,T,W,Y,V,B,Z -Remove mismatch penalty on single gaps
                A,R,N,D,C,Q,E,G,H,I,L,K,M,F,P,S,T,W,Y,V,B,Z->X -Remove mismatch penalty on single gaps
            <:
        <-

        Asymmetric sets ->
            Score: -4
            Sets :>
                .->A,R,N,D,C,Q,E,G,H,I,L,K,M,F,P,S,T,W,Y,V,B,Z -Add additional penalty on bigger gaps
                A,R,N,D,C,Q,E,G,H,I,L,K,M,F,P,S,T,W,Y,V,B,Z->. -Add additional penalty on bigger gaps
            <:
        <-

        Asymmetric sets ->
            Score: 3
            Sets :>
                Q->E -Deamidation
                D->N,GG -Deamidation
                C->T -Disulfide bond
                T->D -Methylation
                S->T -Methylation
                D->E -Methylation
                R->AV,GL,GI -Methylation
                Q->AA -Methylation
                W->DS,AM,CV,TT -Oxidation
                M->F -Oxidation
                T->E -Formylation
                K->GV,R -Formylation
                S->D -Formylation
                S->E -Acetylation
                K->AV,GL,GI -Acetylation/Homoarginine
            <:
        <-
    <-

    Segments->
        Segment->
            Path      : ../datasets/herceptin_sequence.fasta
            Name      : Herceptin Sequence
        <-
    <-
<-

Report ->
    HTML ->
        Path    : ../results/{datetime} {name}/report-basic.html
    <-
<-