-Run Info---------------
Version         : 1.3
Runname         : Monoclonal Herceptin

- Here the input can be defined, this will be used in the TemplateMatching and Recombine steps
Input ->
    Peaks ->
        Path     : ../datasets/200305_HER_test_04_DENOVO.csv
        Format   : X+
        Name     : 01
        CutoffALC: 90
    <-
<-

TemplateMatching ->
    EnforceUnique      : 1.0
    CutoffScore        : 10
    AmbiguityThreshold : 0.9

    Alphabet ->
        Characters : ARNDCQEGHILKMFPSTWYVBZX.*
        Identity   : 8
        Mismatch   : -1
        GapStart   : -12
        GapExtend  : -1
        PatchLength: 3
        Swap       : 2

        Symmetric sets ->
            Score: 8
            Sets :>
                I,L
            <:
        <-

        Symmetric sets ->
            Score: 6
            Sets :>
                N,GG
                Q,AG
                AV,GL,GI
                AN,QG,AGG
                LS,IS,TV
                AM,CV
                NV,AAA,GGV
                NT,QS,AGS,GGT
                LN,IN,QV,AGV,GGL,GGI
                DL,DI,EV
                QT,AAS,AGT
                AY,FS
                LQ,IQ,AAV,AGL,AGI
                NQ,ANG,QGG
                KN,GGK
                EN,DQ,ADG,EGG
                DK,AAT,GSV
                MN,AAC,GGM
                AS,GT
                AAL,AAI,GVV
                QQ,AAN,AQG
                EQ,AAD,AEG
                EK,ASV,GLS,GIS,GTV
                MQ,AGM,CGV
                AAQ,NGV
            <:
        <-

        Asymmetric sets ->
            Score: 1
            Sets :>
                X->A,R,N,D,C,Q,E,G,H,I,L,K,M,F,P,S,T,W,Y,V,B,Z -Remove mismatch penalty on single gaps
                A,R,N,D,C,Q,E,G,H,I,L,K,M,F,P,S,T,W,Y,V,B,Z->X -Remove mismatch penalty on single gaps
            <:
        <-

        Asymmetric sets ->
            Score: -4
            Sets :>
                .->A,R,N,D,C,Q,E,G,H,I,L,K,M,F,P,S,T,W,Y,V,B,Z -Add additional penalty on bigger gaps
                A,R,N,D,C,Q,E,G,H,I,L,K,M,F,P,S,T,W,Y,V,B,Z->. -Add additional penalty on bigger gaps
            <:
        <-

        Asymmetric sets ->
            Score: 3
            Sets :>
                - Template sequence -- results -> in read sequence - Type
                Q->E -Deamidation
                N,GG->D -Deamidation
                T->D -Methylation
                S->T -Methylation
                D->E -Methylation
                R->AV,GL,GI -Methylation
                Q->AA -Methylation
                W->DS,AM,CV,TT -Oxidation
                M->F -Oxidation
                S->E -Acetylation
                K->AV,GL,GI -Acetylation/Homoarginine
            <:
        <-
    <-

    Segments->
        - Homo Sapiens segments
        Heavy Chain->
            Segment->
                Path      : ../templates/Homo_sapiens_IGHV.fasta
                Name      : IGHV
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
            Segment->
                Path      : ../templates/Homo_sapiens_IGHJ.fasta
                Name      : IGHJ
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
            Segment->
                Path      : ../templates/Homo_sapiens_IGHC.fasta
                Name      : IGHC
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
        <-
        Light Chain->
            Segment->
                Path      : ../templates/Homo_sapiens_IGKV,IGLV.fasta
                Name      : IGLV
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
            Segment->
                Path      : ../templates/Homo_sapiens_IGKJ,IGLJ.fasta
                Name      : IGLJ
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
            Segment->
                Path      : ../templates/Homo_sapiens_IGKC,IGLC.fasta
                Name      : IGLC
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
        <-
        - Mus musculus segments
        - Mus Heavy Chain->
        -     Segment->
        -         Path      : ../templates/Mus_musculus_IGHV.fasta
        -         Name      : IGHV
        -         Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
        -     <-
        -     Segment->
        -         Path      : ../templates/Mus_musculus_IGHJ.fasta
        -         Name      : IGHJ
        -         Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
        -     <-
        -     Segment->
        -         Path      : ../templates/Mus_musculus_IGHC_uniprot.fasta
        -         Name      : IGHC
        -         Identifier: ^sp\|[\w]*\|([\w]+)_
        -     <-
        - <-
        - Mus Light Chain->
        -     Segment->
        -         Path      : ../templates/Mus_musculus_IGKV,IGLV.fasta
        -         Name      : IGLV
        -         Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
        -     <-
        -     Segment->
        -         Path      : ../templates/Mus_musculus_IGKJ,IGLJ.fasta
        -         Name      : IGLJ
        -         Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
        -     <-
        -     Segment->
        -         Path      : ../templates/Mus_musculus_IGKC,IGLC.fasta
        -         Name      : IGLC
        -         Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
        -     <-
        - <-
        - Decoy ->
        -     Segment->
        -         Path      : ../templates/common.contaminants.fasta
        -         Name      : Common contaminants
        -     <-
        - <-
    <-
<-

Recombine->
    -Pick the <n> highest scoring templates from each segment
    N          : 1
    -Decoy      : True
    CutoffScore: 10

    -Separated by whitespace means directly attached
    -Separated by * means with a gap attached
    Order->
        Heavy Chain: IGHV * IGHJ IGHC
        Light Chain: IGLV IGLJ IGLC
        Mus Heavy Chain: IGHV * IGHJ IGHC
        Mus Light Chain: IGLV IGLJ IGLC
    <-
<-

Report ->
    Folder: ../results/{datetime} {name}/
    HTML ->
        Path: report-monoclonal.html
    <-
    JSON ->
        Path: report-monoclonal.json
    <-
    FASTA ->
        Path: report-monoclonal-tm.fasta
        OutputType: TemplateMatching
    <-
    CSV ->
        Path: report-monoclonal-tm.csv
        OutputType: TemplateMatching
    <-
    FASTA ->
        Path: report-monoclonal-rec.fasta
        OutputType: Recombine
    <-
    CSV ->
        Path: report-monoclonal-rec.csv
        OutputType: Recombine
    <-
<-