-Run Info---------------
Version	: 0
Runname	: Polyclonal Sepsis

- Here the input can be defined, this will be used in the TemplateMatching and Recombine steps
Input ->
    Peaks ->
        Path            : ..\datasets\COVID19_IgG_14_DENOVO_5.csv
        Format          : X+
        Name            : Covid19 IgG sample 14
        Separator       : ,
        DecimalSeparator: .
        CutoffALC       : 90
        LocalCutoffALC  : 95
        MinLengthPatch  : 5
    <-
<-

TemplateMatching ->
    CutoffScore          : 8
    EnforceUnique: True

    Alphabet ->
        Path             : ../alphabets/blosum62.csv
        Name             : Blosum62
        GapStartPenalty  : 12
        GapExtendPenalty : 1
    <-

    Segments->
        - Homo Sapiens segments
        Heavy Chain->
            Segment->
                Path      : ../templates/Homo_sapiens_IGHV.fasta
                Name      : IGHV
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
            Segment->
                Path      : ../templates/Homo_sapiens_IGHJ.fasta
                Name      : IGHJ
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
            Segment->
                Path      : ../templates/Homo_sapiens_IGHC.fasta
                Name      : IGHC
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
        <-
        Light Chain->
            Segment->
                Path      : ../templates/Homo_sapiens_IGKV,IGLV.fasta
                Name      : IGLV
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
            Segment->
                Path      : ../templates/Homo_sapiens_IGKJ,IGLJ.fasta
                Name      : IGLJ
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
            Segment->
                Path      : ../templates/Homo_sapiens_IGKC,IGLC.fasta
                Name      : IGLC
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
        <-
    <-
<-

Report ->
    HTML ->
        Path    : ../results/{datetime} {name}/report-polyclonal.html
    <-
<-