-Run Info---------------
Version	: 0
Runname	: RSV Pre flowthrough

- Here the input can be defined, this will be used in the TemplateMatching and Recombine steps
- C:\Users\douwe\OneDrive - Universiteit Utrecht\local-amino-acid-alignment\paper files\PEAKS\RSV\RSV fab_DENOVO_5\20210726_RSV_fab.csv
- C:\Users\douwe\OneDrive - Universiteit Utrecht\local-amino-acid-alignment\paper files\PEAKS\RSV\RSV_fab_post_DENOVO_9\20210726_rsv_fab_post.csv
- C:\Users\douwe\OneDrive - Universiteit Utrecht\local-amino-acid-alignment\paper files\PEAKS\RSV\RSV_post_depleted_DENOVO_7\20210726_rsv_fab_depleted.csv
- C:\Users\douwe\OneDrive - Universiteit Utrecht\local-amino-acid-alignment\paper files\PEAKS\RSV\20210724_RSV_fab_pre_DENOVO_3\20210724_RSV_fab_pre.csv
- C:\Users\douwe\OneDrive - Universiteit Utrecht\local-amino-acid-alignment\paper files\PEAKS\RSV\RSV_fab_pre_depleted_DENOVO_5\20210726_rsv_fab_pre_depleted.csv
Input ->
    Peaks ->
        Path            : C:\Users\douwe\OneDrive - Universiteit Utrecht\local-amino-acid-alignment\paper files\PEAKS\RSV\RSV_fab_pre_depleted_DENOVO_5\20210726_rsv_fab_pre_depleted.csv
        Format          : X+
        Name            : Covid19 IgG sample 14
        Separator       : ,
        DecimalSeparator: .
        CutoffALC       : 90
    <-
<-

TemplateMatching ->
    CutoffScore          : 8
    EnforceUnique: True

    Alphabet ->
        Path             : ../alphabets/blosum62.csv
        Name             : Blosum62
        GapStartPenalty  : 12
        GapExtendPenalty : 1
    <-

    Segments->
        - Homo Sapiens segments
        Heavy Chain->
            Segment->
                Path      : ../templates/Homo_sapiens_IGHV.fasta
                Name      : IGHV
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
            Segment->
                Path      : ../templates/Homo_sapiens_IGHJ.fasta
                Name      : IGHJ
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
            Segment->
                Path      : ../templates/Homo_sapiens_IGHC.fasta
                Name      : IGHC
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
        <-
        Light Chain->
            Segment->
                Path      : ../templates/Homo_sapiens_IGKV,IGLV.fasta
                Name      : IGLV
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
            Segment->
                Path      : ../templates/Homo_sapiens_IGKJ,IGLJ.fasta
                Name      : IGLJ
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
            Segment->
                Path      : ../templates/Homo_sapiens_IGKC,IGLC.fasta
                Name      : IGLC
                Identifier: ^(([a-zA-Z]+\d*)[\w-]*)
            <-
        <-
    <-
<-

Report ->
    HTML ->
        Path    : ../results/{datetime} {name}/report-polyclonal.html
    <-
<-